<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>XML文件与Properites文件解析工具 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp; &amp;emsp;XML文件与Properties文件在我的Java学习中和以后要接触的框架中十分常见的文件类型。这些文件懂了相关的编写规则后会十分容易写出来，但是作为配置文件如何去用它才是关键。人根据自己要完成的目的编写相关文件，可是你把这个文件放在计算机面前它不懂啊，它只知道01序列。因此，对于这种高频出现的文件，我们有必要编程，编写一个工具来解析它，方便以后使用。我不是直接把相关解析">
<meta property="og:type" content="article">
<meta property="og:title" content="XML文件与Properites文件解析工具">
<meta property="og:url" content="https://honorzmj98.github.io/2020/03/06/XML%E6%96%87%E4%BB%B6%E4%B8%8EProperites%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp; &amp;emsp;XML文件与Properties文件在我的Java学习中和以后要接触的框架中十分常见的文件类型。这些文件懂了相关的编写规则后会十分容易写出来，但是作为配置文件如何去用它才是关键。人根据自己要完成的目的编写相关文件，可是你把这个文件放在计算机面前它不懂啊，它只知道01序列。因此，对于这种高频出现的文件，我们有必要编程，编写一个工具来解析它，方便以后使用。我不是直接把相关解析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://honorzmj98.github.io/img/XML/1.png">
<meta property="article:published_time" content="2020-03-06T08:19:34.669Z">
<meta property="article:modified_time" content="2020-09-14T02:53:05.723Z">
<meta property="article:author" content="HonorZmj98">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honorzmj98.github.io/img/XML/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HonorZmj98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-XML文件与Properites文件解析工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/06/XML%E6%96%87%E4%BB%B6%E4%B8%8EProperites%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/" class="article-date">
  <time datetime="2020-03-06T08:19:34.669Z" itemprop="datePublished">2020-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XML文件与Properites文件解析工具
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp; &emsp;XML文件与Properties文件在我的Java学习中和以后要接触的框架中十分常见的文件类型。这些文件懂了相关的编写规则后会十分容易写出来，但是作为配置文件如何去用它才是关键。人根据自己要完成的目的编写相关文件，可是你把这个文件放在计算机面前它不懂啊，它只知道01序列。因此，对于这种高频出现的文件，我们有必要编程，编写一个工具来解析它，方便以后使用。我不是直接把相关解析工具代码直接贴出来，而是一步步写关于这个工具如何造出来，这样才能学习更深刻并且里面蕴含的工具思想也能写出来。</p>
<h2 id="XML文件解析工具"><a href="#XML文件解析工具" class="headerlink" title="XML文件解析工具"></a>XML文件解析工具</h2><p>​        XML(Extensible Markup Language)，中文翻译为可扩展标记语言。它可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。（<em>以上摘自百度百科</em>）使用它我们可以很容易的描述复杂的层次数据结构。例如，下面给的一个XML文件简单例子，学生基本信息。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">student</span> <span class="attr">name</span>= <span class="string">"张三"</span> <span class="attr">id</span>= <span class="string">"20203035"</span> <span class="attr">sex</span>= <span class="string">"男"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hobbies</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>打游戏<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>篮球<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>学习<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">hobbies</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">student</span> <span class="attr">name</span>= <span class="string">"李四"</span> <span class="attr">id</span>= <span class="string">"20203036"</span> <span class="attr">sex</span>= <span class="string">"男"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hobbies</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>足球<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>写作<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>摄影<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">hobbies</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">student</span> <span class="attr">name</span>= <span class="string">"王五"</span> <span class="attr">id</span>= <span class="string">"20203037"</span> <span class="attr">sex</span>= <span class="string">"女"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hobbies</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>购物<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>逛街<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">hobby</span>&gt;</span>羽毛球<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">hobbies</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​        只是个简单的学生信息XML文件。对XML文件稍有了解，知道&lt;&gt;&lt;/&gt;是标签，标签里面带着的叫做属性。分析上面XML文件知，根标签是students(根标签必须有)，下一个标签student，其中有三个属性(name, id, sex)，下一个标签是hobbies，然后下一个标签是hobby。看到这个XML文件有没有觉得它特别像树形结构。因此，我们使用四种XML解析方式之一的DOM解析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		DocumentBuilderFactory documentBuilderFactory = DocumentBuilderFactory.newInstance();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			DocumentBuilder documentBuilder = documentBuilderFactory.newDocumentBuilder();</span><br><span class="line">			InputStream is = Test.class.getResourceAsStream("/studentInfo.xml");</span><br><span class="line">			<span class="comment">//这里是用当前类的class.getResourceAsStream。参数是相对路径。</span></span><br><span class="line">			Document document = documentBuilder.parse(is);</span><br><span class="line">			<span class="comment">//前面四句话是不是看的一头雾水？我最初学也是，这里没必要刨根问底，当作巫师的咒语吧！</span></span><br><span class="line">			</span><br><span class="line">			NodeList studentList = document.getElementsByTagName(<span class="string">"student"</span>);</span><br><span class="line">            <span class="comment">//根据标签名得到一个结点列表</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; studentList.getLength(); i++) &#123;</span><br><span class="line">				StudentInfo stu = <span class="keyword">new</span> StudentInfo();	</span><br><span class="line">                <span class="comment">//StudentInfo类只是为了最后显示好看。</span></span><br><span class="line">				Element student = (Element) studentList.item(i);</span><br><span class="line">                <span class="comment">//要把Node类型强转为Element类型</span></span><br><span class="line">				String name = student.getAttribute(<span class="string">"name"</span>);</span><br><span class="line">				String id = student.getAttribute(<span class="string">"id"</span>);</span><br><span class="line">				String sex = student.getAttribute(<span class="string">"sex"</span>);</span><br><span class="line">				stu.setId(id);</span><br><span class="line">				stu.setSex(sex);</span><br><span class="line">				stu.setName(name);</span><br><span class="line">				</span><br><span class="line">				NodeList hobbyList = student.getElementsByTagName(<span class="string">"hobby"</span>);</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; hobbyList.getLength(); j++) &#123;</span><br><span class="line">					String hobbyString = hobbyList.item(j).getTextContent();</span><br><span class="line">					stu.addHobby(hobbyString);</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(stu);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ParserConfigurationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SAXException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        关于NodeList，Node，Element这几个类我需要说一下。</p>
<p>​        getElementsByTagName(“标签名”)获得的是个NodeList，没办法强转成Element。但可以遍历这个NodeList，item(index)方法取得相应的一个Node。Node与Element之间有关系。</p>
<p>​        对于一个出现多次的标签(student)，我们获得一个NodeList，遍历它，如果又遇到出现多次的标签(hobby)，再获得一个NodeList，遍历它，如此下去，直到所有标签都被过一遍。</p>
<p>​        总结:NodeList是标签多次出现组成，最终要访问到具体内容还是要提供Element，NodeList与Element之间转换通过Node完成。</p>
<img src="/img/XML/1.png" alt="1" style="zoom: 80%;" />

<p>要用的Model类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentInfo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String id;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> String sex;</span><br><span class="line">	<span class="keyword">private</span> List&lt;String&gt; hobbies;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">StudentInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		hobbies = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getSex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> sex;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSex</span><span class="params">(String sex)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.sex = sex;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getHobbies</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> hobbies;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addHobby</span><span class="params">(String hobby)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (hobby == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (hobbies.contains(hobby)) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		hobbies.add(hobby);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		StringBuffer stu = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		stu.append(name).append(<span class="string">" "</span>)</span><br><span class="line">			.append(id).append(<span class="string">" "</span>)</span><br><span class="line">			.append(sex).append(<span class="string">" "</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (String hobby : hobbies) &#123;</span><br><span class="line">			stu.append(<span class="string">"\n"</span>).append(<span class="string">"\t"</span>).append(hobby);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> stu.toString();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">张三 <span class="number">20203035</span> 男 </span><br><span class="line">	打游戏</span><br><span class="line">	篮球</span><br><span class="line">	学习</span><br><span class="line">李四 <span class="number">20203036</span> 男 </span><br><span class="line">	足球</span><br><span class="line">	写作</span><br><span class="line">	摄影</span><br><span class="line">王五 <span class="number">20203037</span> 女 </span><br><span class="line">	购物</span><br><span class="line">	逛街</span><br><span class="line">	羽毛球</span><br></pre></td></tr></table></figure>

<p>​        接下来就是制作工具了。所谓工具就是<strong>工具制造者把那些重复的、一成不变的代码提取出来做成工具，而那些会变部分的代码向外提供，由工具使用者去实现</strong>。就比如现在给你的不是这个学生信息XML表了，而换了另一个XML让你解析，再看解析代码，发现for循环上面的都是一成不变的（除了参数），而底下的真正解析过程会随着不同XML变化。</p>
<p>​        以后处理XML文件，在结构上任何XML文件都是相同的。只是在细节上标签名或者属性名有所差别而已。相同之处做成工具，造工具的人只编写XML相同的，结构相似的部分；差别之处拎出来提供给外面，让工具使用者去完成。</p>
<h3 id="XMLParse工具类"><a href="#XMLParse工具类" class="headerlink" title="XMLParse工具类"></a>XMLParse工具类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.Document;</span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.Element;</span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.NodeList;</span><br><span class="line"><span class="keyword">import</span> org.xml.sax.SAXException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">XMLParse</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> DocumentBuilderFactory dbf;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> DocumentBuilder db;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		dbf = DocumentBuilderFactory.newInstance();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			db = dbf.newDocumentBuilder();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ParserConfigurationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">XMLParse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Document <span class="title">getDocument</span><span class="params">(InputStream is)</span> </span>&#123;</span><br><span class="line">		Document document = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			document = db.parse(is);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SAXException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> document;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Document <span class="title">getDocument</span><span class="params">(String xmlPath)</span> </span>&#123;</span><br><span class="line">		InputStream is = XMLParse<span class="class">.<span class="keyword">class</span>.<span class="title">getResourceAsStream</span>(<span class="title">xmlPath</span>)</span>;</span><br><span class="line">		<span class="keyword">if</span> (is == <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">"xmlPath["</span> +xmlPath + <span class="string">"不存在"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> getDocument(is);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*getElementsByTagName写了两次，但两次前缀不一样，一个是doucument,一个是element类型的,覆盖就行了*/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parseTag</span><span class="params">(Document document, String tagName)</span> </span>&#123;</span><br><span class="line">		NodeList nodeList = document.getElementsByTagName(tagName);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; nodeList.getLength(); index++) &#123;	</span><br><span class="line">			Element element = (Element) nodeList.item(index);	</span><br><span class="line">            <span class="comment">//底下的内容不同的xml解析不尽相同,工具写到这没法写了。</span></span><br><span class="line">			dealElement(element, index);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parseTag</span><span class="params">(Element element, String tagName)</span> </span>&#123;</span><br><span class="line">		NodeList nodeList = element.getElementsByTagName(tagName);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; nodeList.getLength(); index++) &#123;	</span><br><span class="line">			Element ele = (Element) nodeList.item(index);	</span><br><span class="line">            <span class="comment">//底下的内容不同的xml解析不尽相同,工具写到这没法写了。</span></span><br><span class="line">			<span class="comment">//后面对ele进一步解析：取属性，取textContent或进一步取Element都应该是未来的工具使用者操心的事，我要做的仅仅是是把ele交给对方</span></span><br><span class="line">			dealElement(ele, index);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">dealElement</span><span class="params">(Element element, <span class="keyword">int</span> index)</span></span>;	</span><br><span class="line">    <span class="comment">//这个index让用户知道处理到第几项都能知道</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>XML文件解析工具就写出来了。还是那句话将那些已经确定了的代码写好，对于以后操作者如何去用我不管，我也管不着，所以将它传给外面，尽量将有用的信息都传出去，因为这样使用工具的人才能多一些机会做自己的操作。</p>
<p>如何去用这个工具下面给个例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">new</span> XMLParse() &#123;		<span class="comment">//直接用匿名内部类去使用，方便快捷。</span></span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealElement</span><span class="params">(Element element, <span class="keyword">int</span> index)</span> </span>&#123;<span class="comment">//循环都不用写了，因为这句话就在循环里</span></span><br><span class="line">				StudentInfo stu = <span class="keyword">new</span> StudentInfo();</span><br><span class="line">				String name = element.getAttribute(<span class="string">"name"</span>);	<span class="comment">//此时这个element就是标签student</span></span><br><span class="line">				String id = element.getAttribute(<span class="string">"id"</span>);</span><br><span class="line">				String sex = element.getAttribute(<span class="string">"sex"</span>);</span><br><span class="line">				stu.setId(id);</span><br><span class="line">				stu.setSex(sex);</span><br><span class="line">				stu.setName(name);</span><br><span class="line">				<span class="keyword">new</span> XMLParse() &#123;</span><br><span class="line">					</span><br><span class="line">					<span class="meta">@Override</span></span><br><span class="line">					<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealElement</span><span class="params">(Element element, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">                        <span class="comment">//始终记得的这个是在循环里</span></span><br><span class="line">						<span class="comment">//可直接再使用匿名内部类解析下一个标签。也可以新建方法解析把这层提出去，这样可读性更强，且不会造成代码逻辑混乱。</span></span><br><span class="line">						String hobbyString = element.getTextContent();</span><br><span class="line">						stu.addHobby(hobbyString);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;.parseTag(element, <span class="string">"hobby"</span>);</span><br><span class="line">				System.out.println(stu);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.parseTag(XMLParse.getDocument(<span class="string">"/studentInfo.xml"</span>), <span class="string">"student"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Properties文件解析工具"><a href="#Properties文件解析工具" class="headerlink" title="Properties文件解析工具"></a>Properties文件解析工具</h2><p>​        Properties文件就十分简单了，它的格式主要是以key-value键值对的形式存储，所以它的工具类就十分好建立了。既然是个键值对，就放在Map数据结构中，要遵循Map的规则（键值最好不要重复）。</p>
<p>​        下面给个简单的properties文件例子，该例子是我连接数据库的相关配置。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">driver</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="attr">url</span>=<span class="string">jdbc:mysql://localhost:3306/mec_javase_201910?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8&amp;useSSL=false</span></span><br><span class="line"><span class="attr">user</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">password</span>=<span class="string">123456</span></span><br></pre></td></tr></table></figure>

<p>其工具类因为它是键值对形式，所以放在一个大池子里，解析一个就放进去一个，想用就从池子取。</p>
<h3 id="PropertiesParse工具类"><a href="#PropertiesParse工具类" class="headerlink" title="PropertiesParse工具类"></a>PropertiesParse工具类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.UnsupportedEncodingException;</span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProperitiesParse</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, String&gt; pool;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		pool = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadProperities</span><span class="params">(String configFilePath)</span> </span>&#123;</span><br><span class="line">		InputStream is = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			is = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(configFilePath));</span><br><span class="line">			loadding(<span class="keyword">new</span> InputStreamReader(is, <span class="string">"utf-8"</span>));</span><br><span class="line">            <span class="comment">//这里是有关编码格式的问题，不必深究，尽量使用utf-8格式。</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadding</span><span class="params">(InputStreamReader is)</span> </span>&#123;</span><br><span class="line">		Properties property = <span class="keyword">new</span> Properties();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			property.load(is);</span><br><span class="line">			Enumeration&lt;Object&gt;keys = property.keys();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span>(keys.hasMoreElements()) &#123;</span><br><span class="line">				String key = (String) keys.nextElement();</span><br><span class="line">				String value = property.getProperty(key);</span><br><span class="line">				pool.put(key, value);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <span class="title">keySet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> pool.keySet();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">value</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> pool.get(key);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如何使用和演示结果也很简单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PoropertiesTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		ProperitiesParse.loadProperities(<span class="string">"E:\\A大三\\大三上\\JavaProject\\20200306@XMLParse@PropertiesParse\\src\\connection.properties"</span>);</span><br><span class="line">        <span class="comment">//这里要跟绝对路径</span></span><br><span class="line">		System.out.println(ProperitiesParse.value(<span class="string">"driver"</span>));</span><br><span class="line">		System.out.println(ProperitiesParse.value(<span class="string">"url"</span>));</span><br><span class="line">		System.out.println(ProperitiesParse.value(<span class="string">"user"</span>));</span><br><span class="line">		System.out.println(ProperitiesParse.value(<span class="string">"password"</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">演示结果</span></span><br><span class="line"><span class="comment">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="comment">jdbc:mysql://localhost:3306/mec_javase_201910?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8&amp;useSSL=false</span></span><br><span class="line"><span class="comment">root</span></span><br><span class="line"><span class="comment">123456</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="Properties文件解析乱码问题"><a href="#Properties文件解析乱码问题" class="headerlink" title="Properties文件解析乱码问题"></a>Properties文件解析乱码问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PropertiesParse</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, String&gt; pool;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		pool = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadding</span><span class="params">(InputStream is)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Properties properties = <span class="keyword">new</span> Properties();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(is, <span class="string">"utf-8"</span>);</span><br><span class="line">			properties.load(isr);</span><br><span class="line">			Enumeration&lt;Object&gt; keys = properties.keys();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span> (keys.hasMoreElements()) &#123;</span><br><span class="line">				String key = (String) keys.nextElement();</span><br><span class="line">				String value = properties.getProperty(key);</span><br><span class="line">				pool.put(key, value);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadCfgPath</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">		InputStream is = PropertiesParse<span class="class">.<span class="keyword">class</span>.<span class="title">getResourceAsStream</span>(<span class="title">path</span>)</span>;</span><br><span class="line">		<span class="keyword">if</span> (is == <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Path["</span> +path + <span class="string">"不存在"</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		loadding(is);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadCfgAbsolutePath</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">		InputStream is = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			is = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(path));</span><br><span class="line">			loadding(is);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">value</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> pool.get(key);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <span class="title">getKeySet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> pool.keySet();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>乱码问题很有可能是输入流为其他格式的流的原因，解决方法强制转为utf-8流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(is, <span class="string">"utf-8"</span>);</span><br></pre></td></tr></table></figure>





<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​        至此，两个常用文件的简单解析工具就完成了。XML解析工具工具思想多一些，可以着重看也可以跟着敲一遍，才能收获更深。</p>
<p>//TODO 传文件至github上！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://honorzmj98.github.io/2020/03/06/XML%E6%96%87%E4%BB%B6%E4%B8%8EProperites%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/" data-id="ckf6v44o10009mgi21ntl8w7c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/CSFramework%E7%9A%84%E5%BC%95%E5%87%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSFramework的引出
        
      </div>
    </a>
  
  
    <a href="/2020/03/03/EasySwing%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E7%95%8C%E9%9D%A2%E7%9A%84%E5%B7%A5%E5%85%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EasySwing一键生成界面的工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/20200916@ORM/">20200916@ORM</a>
          </li>
        
          <li>
            <a href="/2020/09/13/20200913@swing/">20200913@swing</a>
          </li>
        
          <li>
            <a href="/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/">20200911@接口@排序</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/">20200408@模拟简易Spring</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/">20200405@定时器@代理机制@包扫描</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HonorZmj98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>