<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20200405@定时器@代理机制@包扫描 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="20200401、20200402 定时器&amp;emsp;&amp;emsp;在我们以后的应用场合，需要定时地完成一些操作，这个时间是要求精准的，因此今天我们做一个定时器工具——didadida。意思是钟表指针摆动的声音。完成的方法是使用线程，这个线程经过指定的时间“醒来”，并执行外部要求的操作。 首先给个简单的定时器实现SimpleDidaDida类 SimpleDidaDida12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="20200405@定时器@代理机制@包扫描">
<meta property="og:url" content="https://honorzmj98.github.io/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="20200401、20200402 定时器&amp;emsp;&amp;emsp;在我们以后的应用场合，需要定时地完成一些操作，这个时间是要求精准的，因此今天我们做一个定时器工具——didadida。意思是钟表指针摆动的声音。完成的方法是使用线程，这个线程经过指定的时间“醒来”，并执行外部要求的操作。 首先给个简单的定时器实现SimpleDidaDida类 SimpleDidaDida12345678910111">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://honorzmj98.github.io/img/NOTE/6.png">
<meta property="article:published_time" content="2020-04-05T00:36:59.000Z">
<meta property="article:modified_time" content="2020-04-08T06:41:20.140Z">
<meta property="article:author" content="HonorZmj98">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honorzmj98.github.io/img/NOTE/6.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HonorZmj98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200405@定时器@代理机制@包扫描" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/" class="article-date">
  <time datetime="2020-04-05T00:36:59.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20200405@定时器@代理机制@包扫描
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>20200401、20200402</p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>&emsp;&emsp;在我们以后的应用场合，需要定时地完成一些操作，这个时间是要求精准的，因此今天我们做一个定时器工具——didadida。意思是钟表指针摆动的声音。完成的方法是使用线程，这个线程经过指定的时间“醒来”，并执行外部要求的操作。</p>
<p>首先给个简单的定时器实现SimpleDidaDida类</p>
<h3 id="SimpleDidaDida"><a href="#SimpleDidaDida" class="headerlink" title="SimpleDidaDida"></a>SimpleDidaDida</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleDidaDida</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> DEFAULT_DELAY = <span class="number">1000</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> delay;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> goon;</span><br><span class="line">	<span class="keyword">private</span> Object lock;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">SimpleDidaDida</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(DEFAULT_DELAY);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">SimpleDidaDida</span><span class="params">(<span class="keyword">long</span> delay)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.delay = delay;</span><br><span class="line">		lock = <span class="keyword">new</span> Object();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (goon == <span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		goon = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">this</span>).start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (goon == <span class="keyword">false</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		goon = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (goon) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					lock.wait(delay);</span><br><span class="line">					doing();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					stop();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doing</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<code>startUp()</code>方法和<code>stop()</code>方法是某一个线程运行的，<code>run()</code>方法中也要访问goon。因此加<code>volatile</code>关键字，拒绝内存优化。定时我们需要用<code>wait(long timeout)</code>方法实现的，参数里的时间，JVM会产生个时钟监视器，监视时间到了，执行notify去唤醒它。</p>
<p>&emsp;&emsp;这里可不可以用<code>sleep()</code>方法我们提出这样的疑问？所以下面我们区分下<code>wait()</code>与<code>sleep()</code>的区别。</p>
<ul>
<li>sleep()是Thread类的静态方法，wait()是Object的方法。</li>
<li>sleep()不释放同步锁,wait()释放同步锁，同步锁的作用为了线程安全，限制共享资源的使用。</li>
<li>sleep()可以用时间指定来使他自动醒过来,如果时间不到你只能调用interreput()来强行打断，而wait()可以用notify()直接唤起。</li>
</ul>
<p>简易的定时器就完成了，下来是测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoSimpleDidadida</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> SimpleDidaDida didadida;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DemoSimpleDidadida</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		didadida = <span class="keyword">new</span> SimpleDidaDida(<span class="number">500</span>) &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				System.out.println(System.currentTimeMillis());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fiveSeconds</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		didadida.startUp();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		didadida.stop();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">new</span> DemoSimpleDidadida().fiveSeconds();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1586250032500</span></span><br><span class="line"><span class="attr">1586250033000</span></span><br><span class="line"><span class="attr">1586250033500</span></span><br><span class="line"><span class="attr">1586250034001</span></span><br><span class="line"><span class="attr">1586250034501</span></span><br><span class="line"><span class="attr">1586250035001</span></span><br><span class="line"><span class="attr">1586250035502</span></span><br><span class="line"><span class="attr">1586250036002</span></span><br><span class="line"><span class="attr">1586250036503</span></span><br><span class="line"><span class="attr">1586250037003</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;可以看出还是挺精确的，是我们定的500ms，结果在人的误差接收范围(1ms)内。但是，其实考虑这样的问题，我们这个实验<code>doing()</code>要做的事紧紧是个输出当前时间，很简单运行就会很快。如果我们以后的使用场景绝对不是简简单单的输出那么简单，应该有大量要做的事的代码。因此，我们继续做实验。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在DemoSimpleDidadida类加一点代码运行时间*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">DemoSimpleDidadida</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		didadida = <span class="keyword">new</span> SimpleDidaDida(<span class="number">500</span>) &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				System.out.println(System.currentTimeMillis());</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">50</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1586251880481</span></span><br><span class="line"><span class="attr">1586251881032</span></span><br><span class="line"><span class="attr">1586251881584</span></span><br><span class="line"><span class="attr">1586251882134</span></span><br><span class="line"><span class="attr">1586251882685</span></span><br><span class="line"><span class="attr">1586251883237</span></span><br><span class="line"><span class="attr">1586251883789</span></span><br><span class="line"><span class="attr">1586251884340</span></span><br><span class="line"><span class="attr">1586251884891</span></span><br><span class="line"><span class="attr">1586251885441</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;可以看到，如果把代码运行时间也算进去，我们简单的定时器并没有做到精准定时。</p>
<p>&emsp;&emsp;解决方法：不要在定时线程去做<code>doing()</code>，因为做的事情也会消耗时间的，这个要做的事我们拿个线程去跑它！我们的定时器线程只干一件事，定时睡觉，定时起来，再启动个<font color= red><strong>线程</strong></font>去做要做的事。</p>
<h3 id="Didadida"><a href="#Didadida" class="headerlink" title="Didadida"></a>Didadida</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Didadida</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> DEFAULT_DELAY = <span class="number">1000</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> delay;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> goon;</span><br><span class="line">	<span class="keyword">private</span> Object lock;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Didadida</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(DEFAULT_DELAY);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Didadida</span><span class="params">(<span class="keyword">long</span> delay)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.delay = delay;</span><br><span class="line">		lock = <span class="keyword">new</span> Object();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (goon == <span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		goon = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">this</span>).start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (goon == <span class="keyword">false</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		goon = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (goon) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					lock.wait(delay);</span><br><span class="line">					<span class="keyword">new</span> InnerWoker();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					stop();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doing</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerWoker</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		InnerWoker() &#123;</span><br><span class="line">			<span class="keyword">new</span> Thread(<span class="keyword">this</span>).start();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			doing();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;它与简单的计时器不一样的地方是，<code>doing()</code>方法是通过一个内部类启动的，也就是内部类实现这个线程，和我计时线程区别开来。每一次计时线程醒来，就去实例化一个对象，去启动要做的事。</p>
<p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DidadidaImpl</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Didadida didadida;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DidadidaImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		didadida = <span class="keyword">new</span> Didadida(<span class="number">500</span>) &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doing</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">				System.out.println(System.currentTimeMillis());</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">50</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fiveSeconds</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		didadida.startUp();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		didadida.stop();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">new</span> DidadidaImpl().fiveSeconds();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实验结果</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1586253591533</span></span><br><span class="line"><span class="attr">1586253592034</span></span><br><span class="line"><span class="attr">1586253592534</span></span><br><span class="line"><span class="attr">1586253593034</span></span><br><span class="line"><span class="attr">1586253593534</span></span><br><span class="line"><span class="attr">1586253594034</span></span><br><span class="line"><span class="attr">1586253594534</span></span><br><span class="line"><span class="attr">1586253595035</span></span><br><span class="line"><span class="attr">1586253595535</span></span><br><span class="line"><span class="attr">1586253596035</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;可以看到，结果是基本准确的，我们设置的计时器500ms左右。</p>
<p>&emsp;&emsp;但是，经过仔细思考，又出现新的问题。假设有如下情况，计时器1达到约定好的时间醒来了，去做要完成的事<code>doing()</code>，然而这个要做的事还么完成，计时器2也醒来了也同样去做要完成的事<code>doing()</code>。这时就是线程安全问题了，两个线程都在操作同样一段代码。</p>
<p>&emsp;&emsp;对于这个问题，就可以分析出两个计时器的优缺点了。</p>
<p>SimpleDidaDida简单计时器做法：lock.wait(delay);doing();</p>
<ul>
<li>&emsp;优点：不会出现线程安全问题，因为它把<code>doing()</code>要做的事放在了<code>lock</code>锁里面，只有第一个执行完了，第二个才会执行。</li>
<li>&emsp;缺点：它会导致我们的计时器计时不精准，因为<code>doing()</code>要做的事也有可能要运行一段时间，运行时间会算在我们的计时时间里。</li>
</ul>
<p>Didadida计时器做法：lock.wait(delay);new InnerWoker();</p>
<ul>
<li>&emsp;优点：精准计时，是多长时间就是多长时间，设置的时间一到就必做要做的事。</li>
<li>&emsp;缺点：可能会造成线程安全问题。解决方法有就是作为使用计时器工具的用户一定要考虑所要做的doing()能不能在规定时间做完，使延时时间大于操作时间。</li>
</ul>
<p>&emsp;&emsp;结语：其实我们做的定时器还不是最完美的，因为看到总有1~2ms的误差，这个误差对于一般使用者的要求可以满足，但要用到严格的工程上呢？<font color= red><strong>差之毫厘，谬以千里</strong></font>啊！为了更精确的定时，我们可以使用线程池，这个以后再说。</p>
<h2 id="代理机制"><a href="#代理机制" class="headerlink" title="代理机制"></a>代理机制</h2><p>&emsp;&emsp;今天来整理代理机制。先简单讲下我在网上看到的代理机制，有一个目标类的对象，他不直接面对用户，而是在它的基础之上有另外一个对象，称为代理对象，用户用的是这个代理对象，真正的操作还是用的目标对象。接下来给例子讲下两种动态代理JDK和Cglib。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ISomething</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(String arg)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单的一个接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TargetClass</span> <span class="keyword">implements</span> <span class="title">ISomething</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TargetClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(String arg)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"正在执行doSomething方法"</span>);</span><br><span class="line">		System.out.println(<span class="string">"["</span> + arg + <span class="string">"]"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealSomething</span><span class="params">(String arg)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"正在执行dealSomething方法"</span>);</span><br><span class="line">		System.out.println(<span class="string">"&#123;"</span> + arg + <span class="string">"&#125;"</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>一个简单的接口实现类，实现的方法操作是给参数加上“[]”。另外还给了个与接口无关的方法<code>dealSomething()</code>，其给参数加上“{}”。</p>
<h3 id="JDK代理"><a href="#JDK代理" class="headerlink" title="JDK代理"></a>JDK代理</h3><p>首先简单的使用练习</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDKTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Class&lt;?&gt; klass = TargetClass<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">		TargetClass target = <span class="keyword">new</span> TargetClass();</span><br><span class="line">		ISomething targetProxy = (ISomething) Proxy.newProxyInstance(klass.getClassLoader(), klass.getInterfaces(), <span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"前置拦截"</span>);</span><br><span class="line">				Object result = method.invoke(target, args);</span><br><span class="line">				System.out.println(<span class="string">"后置拦截"</span>);</span><br><span class="line">				<span class="keyword">return</span> result;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		targetProxy.doSomething(<span class="string">"abc"</span>);</span><br><span class="line"><span class="comment">//		targetProxy.dealSomething("abc");  这句话出错</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">前置拦截</span></span><br><span class="line"><span class="attr">正在执行doSomething方法</span></span><br><span class="line"><span class="attr">[abc]</span></span><br><span class="line"><span class="attr">后置拦截</span></span><br></pre></td></tr></table></figure>

<p><code>target</code>是源对象，用JDK代理得到一个代理对象<code>targetProxy</code>，调用代理对象的方法执行的是源对象的方法。出错的那句话说接口没有这个方法，所以不能调用，这个问题后面有深入说明。</p>
<p>几乎每个要代理的对象都要做这些过程，因此我们有必要把它做成一个工具。</p>
<h4 id="JDKProxy"><a href="#JDKProxy" class="headerlink" title="JDKProxy"></a>JDKProxy</h4><p>当然，现在只是简单的，以后会充满。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDKProxy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JDKProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">getProxy</span><span class="params">(T target)</span> </span>&#123;</span><br><span class="line">		Class&lt;?&gt; klass = target.getClass();</span><br><span class="line">		<span class="keyword">return</span> (T) Proxy.newProxyInstance(klass.getClassLoader(), klass.getInterfaces(), <span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"前置拦截"</span>);</span><br><span class="line">				Object result = method.invoke(target, args);</span><br><span class="line">				System.out.println(<span class="string">"后置拦截"</span>);</span><br><span class="line">				<span class="keyword">return</span> result;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试就很简单了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDKTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		TargetClass target = <span class="keyword">new</span> TargetClass();</span><br><span class="line">		ISomething proxy = JDKProxy.getProxy(target);</span><br><span class="line">		proxy.doSomething(<span class="string">"abc"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Cglib代理"><a href="#Cglib代理" class="headerlink" title="Cglib代理"></a>Cglib代理</h3><p>做这个之前我们需要cglib的包并且add to build path。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CglibTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		TargetClass target = <span class="keyword">new</span> TargetClass();</span><br><span class="line">		Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">		enhancer.setSuperclass(TargetClass<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		enhancer.setCallback(<span class="keyword">new</span> MethodInterceptor() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object object, Method method, Object[] args, MethodProxy proxy)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"前置拦截"</span>);</span><br><span class="line">				Object result = method.invoke(target, args);</span><br><span class="line">				System.out.println(<span class="string">"后置拦截"</span>);</span><br><span class="line">				<span class="keyword">return</span> result;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		TargetClass targetProxy = (TargetClass) enhancer.create();</span><br><span class="line">		targetProxy.doSomething(<span class="string">"abc"</span>);</span><br><span class="line">		targetProxy.dealSomething(<span class="string">"qwe"</span>);</span><br><span class="line">        System.out.println(targetProxy <span class="keyword">instanceof</span> TargetClass);<span class="comment">//true</span></span><br><span class="line">		System.out.println(targetProxy <span class="keyword">instanceof</span> ISomething);<span class="comment">//true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*可能会有警告，该警告是Java版本太高了，1.8不会警告*/</span></span><br><span class="line">前置拦截</span><br><span class="line">正在执行doSomething方法</span><br><span class="line">[abc]</span><br><span class="line">后置拦截</span><br><span class="line">前置拦截</span><br><span class="line">正在执行dealSomething方法</span><br><span class="line">&#123;qwe&#125;</span><br><span class="line">后置拦截</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;和前面介绍基本是一样的，区别是这种方式可以调用目标类特有的方法<code>dealSomething()</code>(后面解释)，且加上了前置拦截和后置拦截。</p>
<h4 id="CglibProxy"><a href="#CglibProxy" class="headerlink" title="CglibProxy"></a>CglibProxy</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CglibProxy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">CglibProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">getProxy</span><span class="params">(T target)</span> </span>&#123;</span><br><span class="line">		Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">		enhancer.setSuperclass(target.getClass());</span><br><span class="line">		enhancer.setCallback(<span class="keyword">new</span> MethodInterceptor() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object object, Method method, Object[] args, MethodProxy proxy)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"前置拦截"</span>);</span><br><span class="line">				Object result = method.invoke(target, args);</span><br><span class="line">				System.out.println(<span class="string">"后置拦截"</span>);</span><br><span class="line">				<span class="keyword">return</span> result;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="keyword">return</span> (T) enhancer.create();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;为什么可以Cglib可以调用特有的方法呢，而JDK不行呢？去做实验，Cglib产生的代理对象targetProxy instanceof TargetClass结果是为true的，targetProxy instanceof ISomething结果还是true。JDK产生的代理对象proxy instanceof TargetClass结果为false的，而proxy instanceof ISomething结果为true。</p>
<p>&emsp;&emsp;可以这样理解：JDK产生的代理对象和目标对象好像一个兄弟关系，共同的父亲是那个接口。Cglib产生的代理对象和目标对象是个父子关系，父为目标对象的类。</p>
<p>JDK代理模式：</p>
<ul>
<li>被代理的类，必须有接口。</li>
<li>产生的代理对象，其类型是接口类型的派生类类型。</li>
<li>代理对象只能调用接口方法。</li>
</ul>
<p>Cglib代理模式：</p>
<ul>
<li>被代理的类，不必须实现接口。</li>
<li>由于CGLib代理的原理是，创建一个被代理类的子类对象，因此，如果被代理的类存在不能被继承的方法，则，这个代理类对象当然就无法调用！即，被代理类中的final方法是不能被代理的；当然，若被代理类本身是final类，则，不能被代理！</li>
<li>代理对象可以只可以调用public修饰的。</li>
</ul>
<h2 id="包扫描"><a href="#包扫描" class="headerlink" title="包扫描"></a>包扫描</h2><p>&emsp;&emsp;包扫描工具目的是为了给一个包名字，能把这个包下的所有类都过一遍，方便以后我们结合注解进行编程。</p>
<h3 id="PackageScanner"><a href="#PackageScanner" class="headerlink" title="PackageScanner"></a>PackageScanner</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageScanner</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">PackageScanner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scanPackage</span><span class="params">(String packageName)</span> </span>&#123;</span><br><span class="line">		String pathName = packageName.replace(<span class="string">'.'</span>, <span class="string">'/'</span>);</span><br><span class="line">		ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Enumeration&lt;URL&gt; urls = classLoader.getResources(pathName);</span><br><span class="line">			<span class="keyword">while</span> (urls.hasMoreElements()) &#123;</span><br><span class="line">				URL url = urls.nextElement();</span><br><span class="line">				<span class="keyword">if</span> (url.getProtocol().equals(<span class="string">"jar"</span>)) &#123;</span><br><span class="line">					dealJar(url);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						File curFile = <span class="keyword">new</span> File(url.toURI());</span><br><span class="line">						dealPackage(curFile, packageName);</span><br><span class="line">					&#125; <span class="keyword">catch</span> (URISyntaxException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">dealClass</span><span class="params">(Class&lt;?&gt; klass)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dealJar</span><span class="params">(URL url)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			JarURLConnection connection = (JarURLConnection) url.openConnection();</span><br><span class="line">			JarFile jarFile = connection.getJarFile();</span><br><span class="line">			Enumeration&lt;JarEntry&gt; entryList = jarFile.entries();</span><br><span class="line">			<span class="keyword">while</span> (entryList.hasMoreElements()) &#123;</span><br><span class="line">				JarEntry jarEntry = entryList.nextElement();</span><br><span class="line">				String name = jarEntry.getName();</span><br><span class="line">				<span class="keyword">if</span> (jarEntry.isDirectory() || !name.endsWith(<span class="string">".class"</span>)) &#123;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				name = name.replace(<span class="string">".class"</span>, <span class="string">""</span>);</span><br><span class="line">				String className = name.replace(<span class="string">'/'</span>, <span class="string">'.'</span>);</span><br><span class="line">				Class&lt;?&gt; klass = Class.forName(className);</span><br><span class="line">				dealClass(klass);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dealPackage</span><span class="params">(File curFile, String packageName)</span> </span>&#123;</span><br><span class="line">		File[] files = curFile.listFiles();</span><br><span class="line">		<span class="keyword">for</span> (File file : files) &#123;</span><br><span class="line">			<span class="keyword">if</span> (file.isFile()) &#123;</span><br><span class="line">				String fileName = file.getName();</span><br><span class="line">				<span class="keyword">if</span> (!fileName.endsWith(<span class="string">".class"</span>)) &#123;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				fileName = fileName.replace(<span class="string">".class"</span>, <span class="string">""</span>);</span><br><span class="line">				String className = packageName + <span class="string">"."</span> + fileName;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Class&lt;?&gt; klass = Class.forName(className);</span><br><span class="line">					dealClass(klass);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;				</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (file.isDirectory()) &#123;</span><br><span class="line">				dealPackage(file, packageName + <span class="string">"."</span> + file.getName());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;需要注意的是：扫描自己的jar包可能扫描不出类很有可能是这个问题。</p>
<img src="/img/NOTE/6.png" alt="6" style="zoom: 80%;" />

<p>记得导出我们自己的包时，要将Add directory entries这一项勾上，否则扫描不到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://honorzmj98.github.io/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/" data-id="ckezfie8m0002kki2h4wx1otk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20200408@模拟简易Spring
        
      </div>
    </a>
  
  
    <a href="/2020/04/03/20200403@%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5@BS@%E5%BA%95%E5%B1%82%E9%80%9A%E4%BF%A1%E4%BF%A1%E6%81%AF@%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C@Communication%E5%88%9D%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20200403@淘汰策略@BS@底层通信信息@文件操作@Communication初步</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/">20200911@接口@排序</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/">20200408@模拟简易Spring</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/">20200405@定时器@代理机制@包扫描</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403@%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5@BS@%E5%BA%95%E5%B1%82%E9%80%9A%E4%BF%A1%E4%BF%A1%E6%81%AF@%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C@Communication%E5%88%9D%E6%AD%A5/">20200403@淘汰策略@BS@底层通信信息@文件操作@Communication初步</a>
          </li>
        
          <li>
            <a href="/2020/04/01/20200401@DNS@BS@%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%9F%AD%E8%BF%9E%E6%8E%A5/">20200401@DNS@BS@长连接和短连接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HonorZmj98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>