<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>EasySwing一键生成界面的工具 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EasySwing介绍&amp;emsp;&amp;emsp;不知道大家在编写Java界面部分的时候有没有这种感觉，就是设计界面这部分步骤大部分都大同小异，都是首先先new出一个新控件，然后设置这个新控件的一些属性，最后将这个控件加进相应的面板(例如:Jpanel)或者容器(例如:Container)里。反正我在设置界面的时候对于这些纷繁复杂的控件类的设置方法记不清，总要去网上查相应文档才能设置。例如jfrmMa">
<meta property="og:type" content="article">
<meta property="og:title" content="EasySwing一键生成界面的工具">
<meta property="og:url" content="https://honorzmj98.github.io/2020/03/03/EasySwing%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E7%95%8C%E9%9D%A2%E7%9A%84%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="EasySwing介绍&amp;emsp;&amp;emsp;不知道大家在编写Java界面部分的时候有没有这种感觉，就是设计界面这部分步骤大部分都大同小异，都是首先先new出一个新控件，然后设置这个新控件的一些属性，最后将这个控件加进相应的面板(例如:Jpanel)或者容器(例如:Container)里。反正我在设置界面的时候对于这些纷繁复杂的控件类的设置方法记不清，总要去网上查相应文档才能设置。例如jfrmMa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://honorzmj98.github.io/img/EasySwing/1.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/EasySwing/2.png">
<meta property="article:published_time" content="2020-03-03T07:23:58.000Z">
<meta property="article:modified_time" content="2020-03-09T02:44:15.178Z">
<meta property="article:author" content="HonorZmj98">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honorzmj98.github.io/img/EasySwing/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HonorZmj98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EasySwing一键生成界面的工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/03/EasySwing%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E7%95%8C%E9%9D%A2%E7%9A%84%E5%B7%A5%E5%85%B7/" class="article-date">
  <time datetime="2020-03-03T07:23:58.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EasySwing一键生成界面的工具
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="EasySwing介绍"><a href="#EasySwing介绍" class="headerlink" title="EasySwing介绍"></a>EasySwing介绍</h2><p>&emsp;&emsp;不知道大家在编写Java界面部分的时候有没有这种感觉，就是设计界面这部分步骤大部分都大同小异，都是首先先new出一个新控件，然后设置这个新控件的一些属性，最后将这个控件加进相应的面板(例如:Jpanel)或者容器(例如:Container)里。反正我在设置界面的时候对于这些纷繁复杂的控件类的设置方法记不清，总要去网上查相应文档才能设置。例如<code>jfrmMain.setLocationRelativeTo(null);</code>设置窗口位于屏幕中央这句代码我总是漏写。<br>&emsp;&emsp;所以，对于这些大致逻辑相同的设置界面代码，我们可不可以方便点不写代码而进行写一些配置文件自动化（也就是一键）生成界面呢？答案是可以的，就是我准备写的EasySwing工具。  </p>
<p><strong>EasySwing</strong>：只需要写一个你想要的界面里的控件相关设置的XML文件，和有关的properties文件，就可以快速生成你想要的界面。编写这个Easyswing所需知识:XML文件解析、properties文件解析和最重要的反射机制。</p>
<h2 id="EasySwing的实现"><a href="#EasySwing的实现" class="headerlink" title="EasySwing的实现"></a>EasySwing的实现</h2><p>首先，我们可以先用以下代码简单的方式写个十分简单的界面。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	JFrame jfrmMain = <span class="keyword">new</span> JFrame(<span class="string">"这是EasySwing的一次尝试"</span>);</span><br><span class="line">	jfrmMain.setSize(<span class="number">680</span>, <span class="number">560</span>);</span><br><span class="line">	jfrmMain.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">	jfrmMain.setLocationRelativeTo(<span class="keyword">null</span>);</span><br><span class="line">	Container container = <span class="keyword">new</span> Container();</span><br><span class="line">	container.setLayout(<span class="keyword">new</span> BorderLayout());</span><br><span class="line">	jfrmMain.setContentPane(container);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	Font topicFont = <span class="keyword">new</span> Font(<span class="string">"微软雅黑"</span>, Font.BOLD, <span class="number">32</span>);</span><br><span class="line">	Color topicColor = <span class="keyword">new</span> Color(<span class="number">3</span>, <span class="number">31</span>, <span class="number">203</span>);</span><br><span class="line">	JLabel jlblTopic = <span class="keyword">new</span> JLabel(<span class="string">"EasySwing的尝试"</span>, JLabel.CENTER);</span><br><span class="line">	jlblTopic.setFont(topicFont);</span><br><span class="line">	jlblTopic.setForeground(topicColor);</span><br><span class="line">	container.add(jlblTopic, BorderLayout.NORTH);</span><br><span class="line">	</span><br><span class="line">	Font normalFont = <span class="keyword">new</span> Font(<span class="string">"微软雅黑"</span>, Font.PLAIN, <span class="number">16</span>);</span><br><span class="line">	JPanel jpnlFoot = <span class="keyword">new</span> JPanel();</span><br><span class="line">	container.add(jpnlFoot, BorderLayout.SOUTH);</span><br><span class="line">	JButton jbtnAdd = <span class="keyword">new</span> JButton(<span class="string">"添加"</span>);</span><br><span class="line">	jbtnAdd.setFont(normalFont);</span><br><span class="line">	jpnlFoot.add(jbtnAdd);</span><br><span class="line">	</span><br><span class="line">	JButton jbtnDelete = <span class="keyword">new</span> JButton(<span class="string">"删除"</span>);</span><br><span class="line">	jbtnDelete.setFont(normalFont);</span><br><span class="line">	jpnlFoot.add(jbtnDelete);</span><br><span class="line">	</span><br><span class="line">	JButton jbtnModify = <span class="keyword">new</span> JButton(<span class="string">"修改"</span>);</span><br><span class="line">	jbtnModify.setFont(normalFont);</span><br><span class="line">	jpnlFoot.add(jbtnModify);</span><br><span class="line">	</span><br><span class="line">	JButton jbtnExit = <span class="keyword">new</span> JButton(<span class="string">"退出"</span>);</span><br><span class="line">	jbtnExit.setFont(normalFont);</span><br><span class="line">	jpnlFoot.add(jbtnExit);</span><br><span class="line">	</span><br><span class="line">	jfrmMain.setVisible(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其运行结果如下，真的只是个简单的界面，甚至说简陋，大佬勿喷。最终我们就是要用工具和配置文件实现一键产生这个界面。 </p>
<img src="/img/EasySwing/1.png" alt="1" style="zoom:50%;" />  

<h3 id="XML文件的写法以及规则的制订"><a href="#XML文件的写法以及规则的制订" class="headerlink" title="XML文件的写法以及规则的制订"></a>XML文件的写法以及规则的制订</h3><p>xml文件其实是最难想的，因为它关乎这以后如何解析的基调；同时xml文件是最好写的，因为一旦规则定下来，方便给他人出个使用说明书，只需要按着规则去写即可。我写的EasySwing工具定的以下规则:</p>
<ul>
<li>首先根标签是view</li>
<li>下一级标签是controller(控件)<ol>
<li>&ensp; id:代表控件的名称，这个非常重要因为以后所有控件都是存在一个Map（控件池）中的，这个充当键值，所以请保证不要重复</li>
<li>&ensp; para:代表该控件new出来的时候所需要的参数，其中空串代表无参构造，null代表以<code>null</code>进行构造，若是多参构造则’’里是<code>字符串类型</code>，直接写数字带小数点是<code>double</code>类型，不带小数点是<code>int</code>类型，写true或者false就是<code>boolean</code>类型，加=代表去properties文件去找相应的写好的常量（也可以直接写对应的值，这里只是为了语义性更强些和方便阅读），加#代表去所谓的控件池去找。</li>
<li>&ensp; father:代表该控件要被加在哪个容器中，若无则可以不写，若有则写该父容器的id值。</li>
<li>&ensp; locate:代表该控件加在父容器中的位置，无父容器肯定不写，若直接加则写个空串</li>
<li>&ensp; mainView:代表该控件是否是最后用来显示的主体JFrame，是要写为true，不是可以不写。</li>
</ol>
</li>
<li>下一级标签是method。如果有的控件没有要执行的方法可以不写。<ol>
<li>&ensp; name:代表该方法的名字，直接去properties文件查找</li>
<li>&ensp; para:代表该方法需要的参数，与controller的para参数一样，在此不再累赘。</li>
</ol>
</li>
</ul>
<p><strong>总结下：</strong>就是=就在properties文件里找，#就在控件池里面找，其余按相应规则去写就行。其实我们可以从XML文件发现para这个属性逻辑有些多变且复杂，确实是，我们工具就是以它开始分析和建立的。<br>以下是根据以上代码和规则写出XML文件  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>=<span class="string">"boderLayout"</span> <span class="attr">para</span>=<span class="string">""</span> &gt;</span><span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"topicFont"</span> <span class="attr">para</span>= <span class="string">"'微软雅黑',=加粗字体, 32"</span> &gt;</span><span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"topicColor"</span> <span class="attr">para</span>= <span class="string">"3, 31, 203"</span> &gt;</span><span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"normalFont"</span> <span class="attr">para</span>= <span class="string">"'微软雅黑', =正常字体, 16"</span>&gt;</span><span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"container"</span> <span class="attr">para</span>=<span class="string">""</span> &gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置布局模式"</span> <span class="attr">para</span>= <span class="string">"#boderLayout"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"jfrmMain"</span> <span class="attr">para</span>= <span class="string">"'这是EasySwing的一次尝试'"</span> <span class="attr">mainView</span>= <span class="string">"true"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置尺寸"</span> <span class="attr">para</span>=<span class="string">"680, 560"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置默认关闭操作"</span> <span class="attr">para</span>=<span class="string">"=退出时关闭"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置相对位置"</span> <span class="attr">para</span>= <span class="string">"null"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置底层面板"</span> <span class="attr">para</span>= <span class="string">"#container"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"jlblTopic"</span> <span class="attr">para</span>= <span class="string">"'EasySwing的尝试',=标签居中"</span> <span class="attr">father</span>= <span class="string">"container"</span> <span class="attr">locate</span>= <span class="string">"边界布局.北"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置字体"</span> <span class="attr">para</span>= <span class="string">"#topicFont"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置背景颜色"</span> <span class="attr">para</span>= <span class="string">"#topicColor"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"jpnlFoot"</span> <span class="attr">para</span>= <span class="string">""</span> <span class="attr">father</span>= <span class="string">"container"</span> <span class="attr">locate</span>= <span class="string">"边界布局.南"</span>&gt;</span>			<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span>= <span class="string">"jbtnAdd"</span> <span class="attr">para</span>= <span class="string">"'添加'"</span> <span class="attr">father</span>= <span class="string">"jpnlFoot"</span> <span class="attr">locate</span>= <span class="string">""</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置字体"</span> <span class="attr">para</span>= <span class="string">"#normalFont"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span> = <span class="string">"jbtnDelete"</span> <span class="attr">para</span>= <span class="string">"'删除'"</span> <span class="attr">father</span>= <span class="string">"jpnlFoot"</span> <span class="attr">locate</span>= <span class="string">""</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置字体"</span> <span class="attr">para</span>= <span class="string">"#normalFont"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span> = <span class="string">"jbtnModify"</span> <span class="attr">para</span>= <span class="string">"'修改'"</span> <span class="attr">father</span>= <span class="string">"jpnlFoot"</span> <span class="attr">locate</span>= <span class="string">""</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置字体"</span> <span class="attr">para</span>= <span class="string">"#normalFont"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">controller</span> <span class="attr">id</span> = <span class="string">"jbtnExit"</span> <span class="attr">para</span>= <span class="string">"'退出'"</span> <span class="attr">father</span>= <span class="string">"jpnlFoot"</span> <span class="attr">locate</span>= <span class="string">""</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>= <span class="string">"设置字体"</span> <span class="attr">para</span>= <span class="string">"#normalFont"</span>&gt;</span><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="properties文件的写法"><a href="#properties文件的写法" class="headerlink" title="properties文件的写法"></a>properties文件的写法</h3><p>properties文件就好写多了，它就是一些有关的键值对集合。其中主要包括三种</p>
<ul>
<li>控件类型 键:控件名称 值:控件的包名称    <strong>备注</strong>:导一个类后，代码最上面就有</li>
<li>方法名称 键:方法名称 值:相应类中方法的具体写法    <strong>备注</strong>:一定要查对写对，否则方法会执行失败</li>
<li>一些常量 键:常量名称 值:常量真正的值    <strong>备注</strong>:一定要查对写对，否则可能达不到预期目的  </li>
</ul>
<p>根据代码写如下properties文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#控件类型</span></span><br><span class="line"><span class="comment">#jfrmMain=javax.swing.JFrame</span></span><br><span class="line"><span class="attr">jfrmMain</span>=<span class="string">com.mec.Easyswing.support.MJframe</span></span><br><span class="line"><span class="comment">#container=java.awt.Container</span></span><br><span class="line"><span class="attr">container</span>=<span class="string">com.mec.Easyswing.support.MContainer</span></span><br><span class="line"><span class="attr">jlblTopic</span>=<span class="string">javax.swing.JLabel</span></span><br><span class="line"><span class="attr">boderLayout</span>=<span class="string">java.awt.BorderLayout</span></span><br><span class="line"><span class="attr">topicFont</span>=<span class="string">java.awt.Font</span></span><br><span class="line"><span class="attr">topicColor</span>=<span class="string">java.awt.Color</span></span><br><span class="line"><span class="attr">normalFont</span>=<span class="string">java.awt.Font</span></span><br><span class="line"><span class="comment">#jpnlFoot=javax.swing.JPanel</span></span><br><span class="line"><span class="attr">jpnlFoot</span>=<span class="string">com.mec.Easyswing.support.MJpnlFoot</span></span><br><span class="line"><span class="attr">jbtnAdd</span>=<span class="string">javax.swing.JButton</span></span><br><span class="line"><span class="attr">jbtnDelete</span>=<span class="string">javax.swing.JButton</span></span><br><span class="line"><span class="attr">jbtnModify</span>=<span class="string">javax.swing.JButton</span></span><br><span class="line"><span class="attr">jbtnExit</span>=<span class="string">javax.swing.JButton</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#方法名称</span></span><br><span class="line"><span class="meta">设置尺寸</span>=<span class="string">setSize</span></span><br><span class="line"><span class="meta">设置默认关闭操作</span>=<span class="string">setDefaultCloseOperation</span></span><br><span class="line"><span class="meta">设置相对位置</span>=<span class="string">setLocationRelativeTo</span></span><br><span class="line"><span class="meta">设置底层面板</span>=<span class="string">setContentPane</span></span><br><span class="line"><span class="meta">设置布局模式</span>=<span class="string">setLayout</span></span><br><span class="line"><span class="meta">设置字体</span>=<span class="string">setFont</span></span><br><span class="line"><span class="meta">设置背景颜色</span>=<span class="string">setForeground</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#一些常量</span></span><br><span class="line"><span class="meta">退出时关闭</span>=<span class="string">3</span></span><br><span class="line"><span class="meta">正常字体</span>=<span class="string">0</span></span><br><span class="line"><span class="meta">加粗字体</span>=<span class="string">1</span></span><br><span class="line"><span class="meta">斜体字体</span>=<span class="string">2</span></span><br><span class="line"><span class="meta">标签居中</span>=<span class="string">0</span></span><br><span class="line"><span class="meta">边界布局.北</span>=<span class="string">North</span></span><br><span class="line"><span class="meta">边界布局.南</span>=<span class="string">South</span></span><br><span class="line"><span class="meta">边界布局.西</span>=<span class="string">West</span></span><br><span class="line"><span class="meta">边界布局.东</span>=<span class="string">East</span></span><br><span class="line"><span class="meta">边界布局.中间</span>=<span class="string">Center</span></span><br></pre></td></tr></table></figure>
<p>应该这样来说，代码出现一个新的控件，就去给XML文件和properties文件加东西，两个是同步的，相辅相成的一起走。  </p>
<p>接下来就是重头戏了，开始写我们的工具代码部分。</p>
<h3 id="EasySwing工具的编写"><a href="#EasySwing工具的编写" class="headerlink" title="EasySwing工具的编写"></a>EasySwing工具的编写</h3><p>&emsp; 首先一上来别急着直接去解析XML文件，也不要急于编写什么逻辑复杂的东西。我们观察XML文件可以发现每个标签都存在para这个属性，这个属性就好像是所有控件的数据一样，是啊，构造需要参数，方法的执行也需要参数，发现这个参数需要多次编写多次使用，因此根据<em>Java的面对对象思想</em>我们将para独立封装成一个类ViewParameterModel。</p>
<h4 id="ViewParameterModel类"><a href="#ViewParameterModel类" class="headerlink" title="ViewParameterModel类"></a>ViewParameterModel类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewParameterModel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//任何参数都有两个属性:类型，值</span></span><br><span class="line">	<span class="keyword">private</span> Class&lt;?&gt; type;	 </span><br><span class="line">	<span class="keyword">private</span> Object value;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ViewParameterModel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setPara</span><span class="params">(String para)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (para.startsWith(<span class="string">"#"</span>)) &#123;</span><br><span class="line">			ViewFactory viewFactory = ViewFactory.currentInstance();		<span class="comment">//这个类先别管，以后会用到</span></span><br><span class="line">			Object controller = viewFactory.getController(para.substring(<span class="number">1</span>));</span><br><span class="line">			<span class="keyword">if</span> (controller == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">this</span>.value = controller;</span><br><span class="line">			<span class="keyword">this</span>.type = controller.getClass();</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (para.startsWith(<span class="string">"="</span>)) &#123;</span><br><span class="line">			para = ProperitiesParse.value(para.substring(<span class="number">1</span>));	<span class="comment">//这个PropertiesParse工具先忽略，我以后会给这个工具的链接</span></span><br><span class="line">		&#125;</span><br><span class="line">		setType(para);</span><br><span class="line">		setValue(para);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setType</span><span class="params">(String para)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (para.equalsIgnoreCase(<span class="string">"null"</span>)) &#123;</span><br><span class="line">			<span class="keyword">this</span>.type = Object<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (para.startsWith(<span class="string">"'"</span>) &amp;&amp; para.endsWith(<span class="string">"'"</span>)) &#123;</span><br><span class="line">			<span class="keyword">this</span>.type = String<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (para.equalsIgnoreCase(<span class="string">"true"</span>) || para.equalsIgnoreCase(<span class="string">"false"</span>)) &#123;</span><br><span class="line">			<span class="keyword">this</span>.type = <span class="keyword">boolean</span><span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Integer.valueOf(para);</span><br><span class="line">			<span class="keyword">this</span>.type = <span class="keyword">int</span><span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Double.valueOf(para);</span><br><span class="line">			<span class="keyword">this</span>.type = <span class="keyword">double</span><span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(String para)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (type == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"XML文件para参数配置错误"</span>);	<span class="comment">//也可以自己写一个异常类</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (type.equals(Object<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.value = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (type.equals(String<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.value = para.substring(<span class="number">1</span>, para.length() - <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (type.equals(<span class="keyword">boolean</span><span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.value = Boolean.valueOf(para);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (type.equals(<span class="keyword">int</span><span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.value = Integer.valueOf(para);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (type.equals(<span class="keyword">double</span><span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.value = Double.valueOf(para);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function">Object <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> value;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Class&lt;?&gt; getType() &#123;</span><br><span class="line">		<span class="keyword">return</span> type;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到编写这个类的目的十分简单，任何参数都有两个共同的属性，一个是参数类型（这里只涉及简单的类型：<code>int</code>，<code>double</code>，<code>boolean</code>，<code>String</code>）,另一个是参数的值。这个类就是根据上面的XML编写规则的简单逻辑写出来的，不存在什么难度。关于代码中的ViewFactory（后面的工具类）和PropertiesPrase（以后我会给链接）。  </p>
<p><strong>tips:要记得局部性验证这个类对不对，可不可用，因为它是这个工具最基础的类，就像建高楼大厦一定要保证地基一样耐用。同时这个最基础的类不是一蹴而就写出来的，一定是经过再往前走一些步骤后才逐步完善出来的</strong></p>
<p><a href="https://honorzmj98.github.io/2020/03/06/XML文件与Properites文件解析工具/">Properties文件解析工具</a></p>
<hr>
<p>&emsp; 接下来，我们知道一个方法未必只有一个参数（ViewParameterModel只代表一个参数），且参数是有顺序关系的，所以考虑用List存储相关参数是一个解决方法。所以要把刚才的ViewParameterModel类当成个工具使用，再生成个类ViewParameters。</p>
<h4 id="ViewParameters类"><a href="#ViewParameters类" class="headerlink" title="ViewParameters类"></a>ViewParameters类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewParameters</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> List&lt;ViewParameterModel&gt; parameters;</span><br><span class="line">	</span><br><span class="line">	ViewParameters(String para) <span class="keyword">throws</span> Exception &#123; 					<span class="comment">//传过来的参数直接就是XML文件para内容</span></span><br><span class="line">		String[] paras = para.split(<span class="string">","</span>);</span><br><span class="line">		<span class="keyword">if</span> (paras.length == <span class="number">1</span> &amp;&amp; paras[<span class="number">0</span>].trim().length() &lt;= <span class="number">0</span>) &#123;		<span class="comment">//这里代表para内容是""，空串</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		parameters = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; paras.length; i++) &#123;</span><br><span class="line">			ViewParameterModel viewParameterModel = <span class="keyword">new</span> ViewParameterModel();</span><br><span class="line">			viewParameterModel.setPara(paras[i].trim());</span><br><span class="line">			parameters.add(viewParameterModel);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Class&lt;?&gt;[] getParametersType() &#123;	<span class="comment">//得到参数的类型数组，方便反射机制用来找方法</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (parameters == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Class&lt;?&gt;[] &#123;&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> count = parameters.size();</span><br><span class="line">		Class&lt;?&gt;[] result = <span class="keyword">new</span> Class&lt;?&gt;[count];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">			result[i] = parameters.get(i).getType();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Object[] getParametersValue() &#123;	<span class="comment">//得到参数的值数组，方便反射机制执行方法</span></span><br><span class="line">		<span class="keyword">if</span> (parameters == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Object[] &#123;&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> count = parameters.size();</span><br><span class="line">		Object[] result = <span class="keyword">new</span> Object[count];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">			result[i] = parameters.get(i).getValue();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类的核心数据就是parameters，它是由ViewParameterModel类组成的List。构造方法是用来建立parameters的，然后其他两个方法得到参数类型数组和得到参数值数组都是以后反射机制需要用的。这个类完美的体现了<strong><em>Java的面向对象思想</em></strong>。  </p>
<blockquote>
<p>Java面向对象思想:一个类的核心是成员，类的建立就是通过考虑成员才建立出来的，该类的所有方法都是围绕这个成员来进行操作的。考虑问题不是考虑完成这个问题的具体步骤（面向过程思想），而是先考虑能把问题分成由哪些对象或者成员组成，由多个对象的联系来完成问题。  </p>
</blockquote>
<p><strong>tips:要记得进行局部性验证，保证做到现在为止是否正确。</strong></p>
<hr>
<p>&emsp;接下来就要考虑XML文件中各个控件的存放了，还没有进行真正的XML解析，还是只考虑XML文件中的一些数据。此时，XML文件中controller标签中id属性才能体现出作用，起id这个名字才能说的通，它是主键。存放XML中各个控件用Map存放，键为该控件名称，值为该控件真正的对象。<code>Map&lt;String, Object&gt;</code>关于这里值为Object类型，因为控件类型各有不同所以用Object来统一管理（Object是一切类的基类）。<br>&emsp;但是！！！<strong>问题也出在Object！</strong>如果值为Object，说明他什么都可以接收，什么都可以向这个Map里面放，也就意味着可以放入根本不属于控件类型的对象。这麻烦就大了。所以“<strong>万物皆可Object</strong>“这句话既是褒义词也是贬义词。因为它是所有类基类，所以我们可以很方便用它，但是，也正是因为它是所有类的基类，也会带来危险。<br>&emsp;说上面这些话是为了引出工具保护思想，就拿这里做例子，我们一定不能把这个存放控件的<code>Map</code>传到外面让他人使用，防止他人放不应该放的东西进行破坏。细心的人可能发现我前面的工具类基本很少有public，都是用的包权限。这就是工具的保护！只能在这个包下进行操作，包外无权处理。<strong>所以做工具一定要有工具保护思想！！！</strong>。<br>&emsp;上面说了这么多，只是提出一个小的工具编程思想。接下来真正的引出我们下一个工具类ViewFactory。</p>
<h4 id="ViewFactory类"><a href="#ViewFactory类" class="headerlink" title="ViewFactory类"></a>ViewFactory类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Map&lt;String, Object&gt; viewControllerPool;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> ViewFactory viewFactory;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">ViewFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		viewControllerPool = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ViewFactory <span class="title">newInstance</span><span class="params">()</span> </span>&#123;	<span class="comment">//代表新界面的ViewFactory</span></span><br><span class="line">		viewFactory = <span class="keyword">new</span> ViewFactory();</span><br><span class="line">		<span class="keyword">return</span> viewFactory;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ViewFactory <span class="title">currentInstance</span><span class="params">()</span> </span>&#123;	<span class="comment">//代表当前界面的ViewFactory</span></span><br><span class="line">		<span class="keyword">return</span> viewFactory == <span class="keyword">null</span> ? newInstance() : viewFactory;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addController</span><span class="params">(String id, Object object)</span> </span>&#123;</span><br><span class="line">		viewControllerPool.put(id, object);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">getController</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> viewControllerPool.get(id);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;这个类的核心是viewControllerPool，用来存放XML中相应控件的，关于增加控件和得到控件两个方法很简单，就不再赘述。<br>&emsp;但是关于另一个成员viewFactory我要说下。这是一种十分简单的单例模式，就意思这个类只需要也只能有一个对象。考虑下面一种问题，如果已经产生了个界面，然后又要产生界面怎么办？两个界面肯定控件不同呀，不能往pool里一直加东西吧，如果键重复了可不就出问题了吗？所以给了两个得到ViewFactory的方法，一个是<code>newnewInstance()</code>该方法表明新开个界面，其中的pool就重新申请了，不管以前的控件了。另一个是<code>currentInstance()</code>意思是当前的ViewFactory对象，如果没有则申请，如果有则可得到当前的pool里面放着当前界面的已经加进去的控件。  </p>
<hr>
<p>接下来，是EasySwing工具最后一个类了。终于在前面我们分析并解决了XML文件中一些数据的存储问题，接下来就是真正的解析XML文件了，然后用已经建好的工具类去存储相关数据了。</p>
<p><a href="https://honorzmj98.github.io/2020/03/06/XML文件与Properites文件解析工具/">XML文件解析工具</a></p>
<h4 id="ViewFactoryBuilder类"><a href="#ViewFactoryBuilder类" class="headerlink" title="ViewFactoryBuilder类"></a>ViewFactoryBuilder类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewFactoryBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String jframe = <span class="string">"mainView"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ViewFactoryBuilder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		ViewFactory viewFactory = ViewFactory.currentInstance();</span><br><span class="line">		JFrame mainView = (JFrame) viewFactory.getController(jframe);</span><br><span class="line">		mainView.setVisible(<span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadPropertiesFileConfigPath</span><span class="params">(String configPath)</span> </span>&#123;</span><br><span class="line">		ProperitiesParse.loadProperities(configPath);</span><br><span class="line">		<span class="comment">//加载相关的properties文件，要用绝对路径</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadXMLFileConfigPath</span><span class="params">(String configPath)</span> </span>&#123;	<span class="comment">//参数是相关XML文件路径，可以是相对路径</span></span><br><span class="line">		ViewFactory viewFactory = ViewFactory.newInstance();	<span class="comment">//解析一个新的XML文件代表新的一个ViewFactory里要存放新的控件</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">new</span> XMLParse() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealElement</span><span class="params">(Element element, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">				String id = element.getAttribute(<span class="string">"id"</span>);</span><br><span class="line">				String para = element.getAttribute(<span class="string">"para"</span>);</span><br><span class="line">				String father = element.getAttribute(<span class="string">"father"</span>);</span><br><span class="line">				String locate = element.getAttribute(<span class="string">"locate"</span>);</span><br><span class="line">				String mainView = element.getAttribute(<span class="string">"mainView"</span>);</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Class&lt;?&gt; klass = Class.forName(ProperitiesParse.value(id));</span><br><span class="line">					ViewParameters viewParameters = <span class="keyword">new</span> ViewParameters(para);</span><br><span class="line">					Constructor&lt;?&gt; constructor = klass.getDeclaredConstructor(viewParameters.getParametersType());</span><br><span class="line">					Object controller = constructor.newInstance(viewParameters.getParametersValue());</span><br><span class="line">					<span class="keyword">if</span> (mainView.equalsIgnoreCase(<span class="string">"true"</span>)) &#123;</span><br><span class="line">						viewFactory.addController(jframe, controller);</span><br><span class="line">					&#125;</span><br><span class="line">					viewFactory.addController(id, controller);</span><br><span class="line">					parseMethod(element, klass, controller);</span><br><span class="line">					addController(father.trim(), locate.trim(), controller, viewFactory);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.parseTag(XMLParse.getDocument(configPath), <span class="string">"controller"</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">parseMethod</span><span class="params">(Element element, Class&lt;?&gt; klass, Object controller)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">new</span> XMLParse() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealElement</span><span class="params">(Element element, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">				String name = element.getAttribute(<span class="string">"name"</span>);</span><br><span class="line">				String para = element.getAttribute(<span class="string">"para"</span>);</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					ViewParameters viewParameters = <span class="keyword">new</span> ViewParameters(para);</span><br><span class="line">					Method method = klass.getMethod(ProperitiesParse.value(name), viewParameters.getParametersType());</span><br><span class="line">					method.invoke(controller, viewParameters.getParametersValue());</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.parseTag(element, <span class="string">"method"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addController</span><span class="params">(String father, String locate, Object sonController, ViewFactory viewFactory)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (father.length() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		IPaneAddMethod fatherController = (IPaneAddMethod) viewFactory.getController(father);</span><br><span class="line">		<span class="keyword">if</span> (locate.length() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			fatherController.IAdd((Component) sonController);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			String location = ProperitiesParse.value(locate);</span><br><span class="line">			fatherController.IAdd((Component) sonController, location);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类是最容易出错的地方，记录下我所踩过的坑。</p>
<ol>
<li>反射得到方法，我用的是getDeclaredMethod()，这个可以获获得到本类的所有方法，包括public，private，protected修饰的，但是他不可以得到父类的方法。经过修改应该用getMethod()，能获取当前类和父类public修饰的方法，仅限public。因为有些控件的方法是父类的，所以要用getMethod()。</li>
<li>进行局部性验证的时候发现，总是出现NoSuchMethodException()异常，仔细查看，发现问题。<code>java.awt.Container.setLayout(java.awt.BorderLayout)</code>和<code>javax.swing.JFrame.setLocationRelativeTo(java.lang.Object)</code>经过查看源码发现是参数类型不对，所以找不到该方法。</li>
</ol>
<p>为了解决第二个问题，采用以下方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MJframe</span> <span class="keyword">extends</span> <span class="title">JFrame</span> </span>&#123;	<span class="comment">//继承JFrame，以便完成某些特定方法</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">324446629969726058L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MJframe</span><span class="params">()</span> <span class="keyword">throws</span> HeadlessException </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MJframe</span><span class="params">(GraphicsConfiguration gc)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(gc);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MJframe</span><span class="params">(String title)</span> <span class="keyword">throws</span> HeadlessException </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(title);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MJframe</span><span class="params">(String title, GraphicsConfiguration gc)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(title, gc);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLocationRelativeTo</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.setLocationRelativeTo(<span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentPane</span><span class="params">(MContainer contentPane)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.setContentPane(contentPane);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IPaneAddMethod</span> </span>&#123;<span class="comment">//该接口是为了方便以后容器里面加控件的方便。</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">IAdd</span><span class="params">(Component component)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">IAdd</span><span class="params">(Component component, Object object)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MContainer</span> <span class="keyword">extends</span> <span class="title">Container</span> <span class="keyword">implements</span> <span class="title">IPaneAddMethod</span> </span>&#123; </span><br><span class="line">	<span class="comment">//继承Container类，以便完成某些方法，同时实现IPaneAddMethod接口，以便以后加控件</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">7116483843211133420L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MContainer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLayout</span><span class="params">(BorderLayout borderLayout)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.setLayout(borderLayout);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLayout</span><span class="params">(FlowLayout flowLayout)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.setLayout(flowLayout);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLayout</span><span class="params">(GridLayout gridLayout)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.setLayout(gridLayout);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">IAdd</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.add(component);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">IAdd</span><span class="params">(Component component, Object object)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.add(component, object);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MJpnlFoot</span> <span class="keyword">extends</span> <span class="title">JPanel</span> <span class="keyword">implements</span> <span class="title">IPaneAddMethod</span> </span>&#123;<span class="comment">//继承JPnel，方便以后加控件</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">7489743937546425832L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">IAdd</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">super</span>.add(component);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">IAdd</span><span class="params">(Component component, Object object)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">super</span>.add(component, object);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时去修改properties文件里的配置即可解决。<br>该类（ViewFactoryBuilder）的主要任务是扫面XML文件，并根据XML文件结合以前的工具类，并将加载配置方法和显示最后的主界面对外用。<br>至此，EasySwing工具的主要四个工具类就全部做完了！  </p>
<hr>
<h3 id="EasySwing工具具体的使用步骤"><a href="#EasySwing工具具体的使用步骤" class="headerlink" title="EasySwing工具具体的使用步骤"></a>EasySwing工具具体的使用步骤</h3><ol>
<li>首先将想要生成的界面有关配置文件（XML文件和properties文件）根据上面所述规则写好。</li>
<li>ViewFactoryBuilder.loadPropertiesFileConfigPath(“properties文件的绝对路径”)</li>
<li>ViewFactoryBuilder.loadXMLFileConfigPath(“XML文件的相对路径”);</li>
<li>ViewFactoryBuilder.showView();就可以生成想要的界面了。  </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		ViewFactoryBuilder.loadPropertiesFileConfigPath(<span class="string">"E:\\A大三\\大三上\\JavaProject\\20200303@Easyswing\\src\\initViewStore.properties"</span>);</span><br><span class="line">		ViewFactoryBuilder.loadXMLFileConfigPath(<span class="string">"/initViewCfg.xml"</span>);</span><br><span class="line">		ViewFactoryBuilder.showView();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>运行上述代码后，结果如下:<br><img src="/img/EasySwing/2.png" alt="1" style="zoom:50%;" /></p>
<p>我保证绝对不是只把上面图copy过来，就是用EasySwing工具运行出来的。不信你们可以用这个工具去试一试。我会将它上传到Github上。<br><strong>//TODO上传工具代码到github上</strong></p>
<hr>
<p>至此，EasySwing工具的编写告一段落了。<br><strong>但是！！！</strong> 其实这个工具还没有达到完美。有两个问题。  </p>
<ol>
<li>不知道你有没有发现我写的XML文件的顺序是不能变的，也就是说，一些必须要先生成的控件必须写在XML文件前面，后生成的控件才可以用它。这样给用户带来不便了，理想情况应该是写XML文件的顺序对于生成界面要没有影响。所以，我这还是有点瑕疵的，等待进一步完善。</li>
<li>控件的响应事件没有添加，按按钮应该要产生相应的事件啊。是，这是锦上添花的事，以后等我进一步完善。</li>
</ol>
<p><strong>在此感谢王兆阳同学和朱洪老师的耐心指导！</strong></p>
<p align="right">最后编辑于:2020-03-04 </p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://honorzmj98.github.io/2020/03/03/EasySwing%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E7%95%8C%E9%9D%A2%E7%9A%84%E5%B7%A5%E5%85%B7/" data-id="ckezftqpv0007j0i2fg584qaw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/06/XML%E6%96%87%E4%BB%B6%E4%B8%8EProperites%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          XML文件与Properites文件解析工具
        
      </div>
    </a>
  
  
    <a href="/2020/03/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/">20200408@模拟简易Spring</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/">20200405@定时器@代理机制@包扫描</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403@%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5@BS@%E5%BA%95%E5%B1%82%E9%80%9A%E4%BF%A1%E4%BF%A1%E6%81%AF@%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C@Communication%E5%88%9D%E6%AD%A5/">20200403@淘汰策略@BS@底层通信信息@文件操作@Communication初步</a>
          </li>
        
          <li>
            <a href="/2020/04/01/20200401@DNS@BS@%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%9F%AD%E8%BF%9E%E6%8E%A5/">20200401@DNS@BS@长连接和短连接</a>
          </li>
        
          <li>
            <a href="/2020/03/20/CSFramework%E7%9A%84%E5%BA%94%E7%94%A8/">CSFramework的应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HonorZmj98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>