<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20200911@接口@排序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接口功能与特点类型的统一与保护​        我们在编程的时候，会不断的创建出许多类，类的本质就是类型，随着类得种类越来越多，数据类型也变得越来越多。假如我们有个需求，需要统一管理某些类，我们很容易就能想到使用HashMap，处理键值对的好帮手。在没有接口的情况下，我们可以使用万物的基类Object。HashMap&lt;String, Object&gt;，但是，问题也出在Object上，正是">
<meta property="og:type" content="article">
<meta property="og:title" content="20200911@接口@排序">
<meta property="og:url" content="https://honorzmj98.github.io/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="接口功能与特点类型的统一与保护​        我们在编程的时候，会不断的创建出许多类，类的本质就是类型，随着类得种类越来越多，数据类型也变得越来越多。假如我们有个需求，需要统一管理某些类，我们很容易就能想到使用HashMap，处理键值对的好帮手。在没有接口的情况下，我们可以使用万物的基类Object。HashMap&lt;String, Object&gt;，但是，问题也出在Object上，正是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://honorzmj98.github.io/img/Interface/1.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/Interface/2.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/Interface/3.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/Interface/4.png">
<meta property="article:published_time" content="2020-09-11T13:52:53.046Z">
<meta property="article:modified_time" content="2020-09-12T08:58:06.316Z">
<meta property="article:author" content="HonorZmj98">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honorzmj98.github.io/img/Interface/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HonorZmj98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200911@接口@排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/" class="article-date">
  <time datetime="2020-09-11T13:52:53.046Z" itemprop="datePublished">2020-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20200911@接口@排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="接口功能与特点"><a href="#接口功能与特点" class="headerlink" title="接口功能与特点"></a>接口功能与特点</h1><h2 id="类型的统一与保护"><a href="#类型的统一与保护" class="headerlink" title="类型的统一与保护"></a>类型的统一与保护</h2><p>​        我们在编程的时候，会不断的创建出许多类，类的本质就是类型，随着类得种类越来越多，数据类型也变得越来越多。假如我们有个需求，需要统一管理某些类，我们很容易就能想到使用<code>HashMap</code>，处理键值对的好帮手。在没有接口的情况下，我们可以使用万物的基类<code>Object</code>。<code>HashMap&lt;String, Object&gt;</code>，但是，问题也出在<code>Object</code>上，正是因为它的包容性，任何其他类类型的对象也可以存储到这个Map里，对这个Map进行捣乱。</p>
<p>​        上述问题本质是因为“<strong>类型保护的缺失</strong>“而造成的。现在可以用接口很轻松的解决这个问题。定义一个接口，里面可以什么都不做。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IMyType</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        在让你需要归为一类的类实现这个接口，它们就可以用这个接口进行统一了。<code>HashMap&lt;String, IMyType&gt;</code>，之后对于Map的操作，满足实现接口<code>IMyType</code>的类的对象才可以进入Map进行操作。</p>
<p><strong>是的，一个空空如也的接口作用都有这么大的作用！！！</strong></p>
<p>​        但是，有一个问题，只能对自己定义的类进行操作，而对已有的类，我们没有办法接触到源代码，不能更改就不启作用了。还是有办法的：新建一个类，继承这个内部工具类，实现所有的构造方法，并让这个类实现<code>IMyType</code>接口，以后用这个新类替代原来的内部工具类。但是对于一些<code>final</code>修饰的类（<strong><code>String</code></strong>）就没有办法了。</p>
<hr>
<h2 id="规范方法"><a href="#规范方法" class="headerlink" title="规范方法"></a>规范方法</h2><p>​        接口在使用中有一个强有力的规定：<strong>凡是实现了该接口的非抽象类，就必须实现这个接口所规定的所有抽象方法</strong>。正是因为这个规定十分严格，也就有了<strong>规范行为</strong>的意义。有如下规范。</p>
<pre><code>1. 接口的所有方法必须实现，一个都不能少
  2. 规范了方法的名称
                3. 规范了方法的参数个数以及类型
            4. 规范了方法的返回值</code></pre><p>​        但是，规范是规范，规定你必须这样做并不涉及方法的具体实现，这一点在swing编程的适配器（Adapter）有体现。</p>
<hr>
<h2 id="方法的公开"><a href="#方法的公开" class="headerlink" title="方法的公开"></a>方法的公开</h2><p>​        同样是规范的作用，只不过这次看的角度不同，从应用角度看。如果我们已知一个接口，那么当我们遇到它的实现类后，我们就可以肆无忌惮的去调用接口里的方法，因为这个类一定实现了的。</p>
<p>​        <strong>我们甚至不用关心这个类具体是什么，只要判定这个类的对象是接口的实例，就可以调用接口的方法。</strong></p>
<hr>
<h2 id="分离原则"><a href="#分离原则" class="headerlink" title="分离原则"></a><font color = red>分离原则</font></h2><p>​        假如我们有这么一种需求，对数据进行排序，而这些数据可能来源并不相同。有的可能来自键入，有的可能来自文件，有的可能来自网络，也可能来自数据库。</p>
<p>​        首先可以写我们已知的数据排序类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> ArrayList&lt;Integer&gt; dataList;	<span class="comment">//仅仅先假设我们处理的都是int数据</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DataSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ArrayList&lt;Integer&gt; <span class="title">getDataList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> dataList;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataList</span><span class="params">(ArrayList&lt;Integer&gt; dataList)</span> </span>&#123;	<span class="comment">//如何set最初始的数据？</span></span><br><span class="line">		<span class="keyword">this</span>.dataList = dataList;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dataList.size(); i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i +<span class="number">1</span>; j &lt; dataList.size(); j++) &#123;</span><br><span class="line">				<span class="keyword">int</span> num1 = dataList.get(i);</span><br><span class="line">				<span class="keyword">int</span> num2 = dataList.get(j);</span><br><span class="line">				<span class="keyword">if</span> (num1 &gt; num2) &#123;</span><br><span class="line">					temp = num1;</span><br><span class="line">					dataList.set(i, num2);</span><br><span class="line">					dataList.set(j, temp);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        可以先写由键入来的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataFromScanner</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DataFromScanner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ArrayList&lt;Integer&gt; <span class="title">inputData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		ArrayList&lt;Integer&gt; dataSource = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">int</span> num;</span><br><span class="line">		<span class="keyword">while</span> (sc.hasNextInt()) &#123;</span><br><span class="line">			num = sc.nextInt();</span><br><span class="line">			dataSource.add(num);</span><br><span class="line">		&#125;</span><br><span class="line">		sc.close();</span><br><span class="line">		<span class="keyword">return</span> dataSource;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		DataSort ds = <span class="keyword">new</span> DataSort();</span><br><span class="line">		DataFromScanner dfs = <span class="keyword">new</span> DataFromScanner();</span><br><span class="line">		ds.setDataList(dfs.inputData());</span><br><span class="line">		ds.sort();</span><br><span class="line">		ArrayList&lt;Integer&gt; result = ds.getDataList();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; result.size(); i++) &#123;</span><br><span class="line">			System.out.print((i == <span class="number">0</span> ? <span class="string">""</span> : <span class="string">", "</span>) + result.get(i));		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        经过实验可以正常排序。但是，如果来自其他的输入源怎么办？再写个DataFromNet，DataFromFile吗？</p>
<blockquote>
<p><font color= red><strong>Java面向对象思想终极目标是代码复用</strong></font></p>
</blockquote>
<p>​        我们回过头再来考虑这件事，数据输入和数据排序的关系是什么呢？数据输入属于数据排序吗？其实，数据输入是数据排序必不可少的一项工作，因此应该把数据输入看作数据排序的一个成员。还是上面那个问题，是选择<code>DataFromScanner</code>作为成员呢？还是<code>DataFromNet</code>,还是<code>DataFromFile</code>?答案是都不是，但是需要它们全部，这又体现出接口的第一个功能了，统一起来用一个类型，<strong>接口类型</strong>！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IDataSource</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">ArrayList&lt;Integer&gt; <span class="title">inputData</span><span class="params">()</span></span>;			<span class="comment">//方法规定好是数据输入，至于你怎么输入我只规定，后来去实现</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> ArrayList&lt;Integer&gt; dataList;</span><br><span class="line">	<span class="keyword">private</span> IDataSource dataSource;		<span class="comment">//数据输入作为数据排序的成员，且是接口类型，就可以从多个源获取数据了</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DataSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		dataList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ArrayList&lt;Integer&gt; <span class="title">getDataList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> dataList;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(IDataSource dataSource)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.dataSource = dataSource;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setDataList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (dataSource == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.dataList = dataSource.inputData();	<span class="comment">//因为相关实现接口的的类一定完成了这个方法，一定能得到想要的dataList</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		setDataList();<span class="comment">//只要你把输入源头定好了，下一步可直接排序，因为输入数据是排序的一部分步骤</span></span><br><span class="line">		<span class="keyword">int</span> temp;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dataList.size(); i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i +<span class="number">1</span>; j &lt; dataList.size(); j++) &#123;</span><br><span class="line">				<span class="keyword">int</span> num1 = dataList.get(i);</span><br><span class="line">				<span class="keyword">int</span> num2 = dataList.get(j);</span><br><span class="line">				<span class="keyword">if</span> (num1 &gt; num2) &#123;</span><br><span class="line">					temp = num1;</span><br><span class="line">					dataList.set(i, num2);</span><br><span class="line">					dataList.set(j, temp);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dataList.size(); i++) &#123;</span><br><span class="line">			System.out.print((i == <span class="number">0</span> ? <span class="string">""</span> : <span class="string">", "</span>) + dataList.get(i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		DataSort ds = <span class="keyword">new</span> DataSort();</span><br><span class="line">		ds.setDataSource(<span class="keyword">new</span> DataFromScanner());  <span class="comment">//对于不同的数据源头只用改这里</span></span><br><span class="line">		ds.sort();</span><br><span class="line">		System.out.println(<span class="string">"排序后:"</span>);</span><br><span class="line">		ds.showList();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/img/Interface/1.png" alt="1" style="zoom:100%;" />



<hr>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p>​        外循环是排序需要的趟数，n个数，只需n-1趟，最后只剩一位就在该在的位置。</p>
<p>​        内循环是一趟相邻两数的比较，按需要的顺序写比较规则，要注意的是，因为每过一趟就有一个数排好了（一个泡泡到边边了），因此在减去躺次数。</p>
<p>​        平均时间复杂度：O（n^2）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;	</span><br><span class="line">		<span class="keyword">int</span>[] sortArr = bubbleSort(arr);</span><br><span class="line">		System.out.println(Arrays.toString(sortArr));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] bubbleSort(<span class="keyword">int</span>[] array) &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; array.length - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (array[j] &gt; array[j + <span class="number">1</span>]) &#123;</span><br><span class="line">					temp = array[j];</span><br><span class="line">					array[j] = array[j + <span class="number">1</span>];</span><br><span class="line">					array[j + <span class="number">1</span>] = temp;</span><br><span class="line">					flag = <span class="keyword">true</span>;</span><br><span class="line">				&#125;			</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (flag == <span class="keyword">false</span>) &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> array;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        优化内容：外循环加个boolean值标志旗子，如果没有发生交换了说明都排好了，直接把外循环跳出，如果经过比较了，又要把旗子置回原位了。</p>
<hr>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>​        快速排序其实就是每一轮处理将这一轮的基准数归位，直到所有数归位，排序就结束了。因为每次交换是跳跃式的，每次排序的时候设置一个基准点，将小于基准点的数全部放到基准数的左边，将大于基准数的数全部放到基准数的右边。这样不会像冒泡排序每次都只能在相邻的数交换，交换的距离变大，因此总的比较和交换次数就变得少了。但在最坏的情况下依然是相邻的两个数交换。</p>
<p>​        平均时间复杂度：O(NlogN)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span>[] array = &#123;<span class="number">6</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">8</span>&#125;;</span><br><span class="line">		quickSort(array, <span class="number">0</span>, array.length - <span class="number">1</span>);</span><br><span class="line">		System.out.println(Arrays.toString(array));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (left &gt; right) &#123;				<span class="comment">//对于函数有递归，一定要记得有退出递归的方法</span></span><br><span class="line">			<span class="keyword">return</span>;							<span class="comment">//如果左边索引比右边索引大，是不合法的，要退出</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> base = array[left];		<span class="comment">//保存基准数</span></span><br><span class="line">		<span class="keyword">int</span> i = left;						</span><br><span class="line">		<span class="keyword">int</span> j = right;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (i != j) &#123;				<span class="comment">//当i和j不相遇的时候，在循环中检索</span></span><br><span class="line">			<span class="keyword">while</span> (array[j] &gt;= base &amp;&amp; i &lt; j) &#123;	<span class="comment">//j从右往左检索，当发现小于基准数的停下，意味着大于等于基准数继续走</span></span><br><span class="line">				j--;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">while</span> (array[i] &lt;= base &amp;&amp; i &lt; j) &#123;	<span class="comment">//i从左往右检索，当发现大于基准数的停下，意味着小于等于基准数继续走</span></span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//代码走到这，i和j都停下了，然后我们就需要交换。</span></span><br><span class="line">			<span class="keyword">int</span> temp = array[i];</span><br><span class="line">			array[i] = array[j];</span><br><span class="line">			array[j] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//如果上面while循环条件不成立，说明i和j相遇了，把基准数和相遇位置元素进行交换。</span></span><br><span class="line">		array[left] = array[i];</span><br><span class="line">		array[j] = base;</span><br><span class="line">		<span class="comment">//基准数现在就排到正确的位置了，左边的数都比他小，右边都比他大。接下来就是递归快速排序左边和右边。</span></span><br><span class="line">		quickSort(array, left, i - <span class="number">1</span>);</span><br><span class="line">		quickSort(array, j + <span class="number">1</span>, right);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        优化内容：对于数组非常小，其实快速排序不如直接插入排序性能好（直接插入是简单排序中性能最好的）。因此可以设置一个阈值，当低于这个阈值，就用直接插入排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_LENGTH_INSERT_SORT = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (right - left &gt; MAX_LENGTH_INSERT_SORT) &#123;</span><br><span class="line">		<span class="comment">//快排</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//直接插入排序</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>​        该算法采用经典的<strong><font color= red>分治</font></strong>策略，<font color=red><strong>分</strong></font>：将大的问题分成一些小的问题然后再递归求解。<font color=red><strong>治</strong></font>：将分的阶段得到的各答案“修补“在一起。</p>
<img src="/img/Interface/2.png" alt="1" style="zoom:100%;" />

<img src="/img/Interface/3.png" alt="1" style="zoom:100%;" />

<img src="/img/Interface/4.png" alt="1" style="zoom:100%;" />


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>&#125;;</span><br><span class="line">		<span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[array.length];</span><br><span class="line">		mergeSort(array, <span class="number">0</span>, array.length - <span class="number">1</span>, temp);</span><br><span class="line">		System.out.println(Arrays.toString(array));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//分+合方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> left,<span class="keyword">int</span> right, <span class="keyword">int</span>[] temp)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">			<span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">			<span class="comment">//左递归进行分解</span></span><br><span class="line">			mergeSort(arr, left, mid, temp);</span><br><span class="line">			<span class="comment">//右递归分解</span></span><br><span class="line">			mergeSort(arr, mid + <span class="number">1</span>, right, temp);</span><br><span class="line">			<span class="comment">//每分解一次就要合并一次，对称的</span></span><br><span class="line">			merge(arr, left, mid, right, temp);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 合并</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> arr		排序的原始数组</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> left		左边有序序列的初始索引</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> mid	中间索引</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> right	右边索引</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> temp	做中转的数组</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> left, <span class="keyword">int</span> mid, <span class="keyword">int</span> right, <span class="keyword">int</span>[] temp)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i = left;	<span class="comment">//初始化i，左边有序序列的初始索引</span></span><br><span class="line">		<span class="keyword">int</span> j = mid + <span class="number">1</span>; <span class="comment">//初始化j，右边有序序列的初始索引</span></span><br><span class="line">		<span class="keyword">int</span> t = <span class="number">0</span>; <span class="comment">//	指向temp数组的当前索引</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//1.先把左右两边的数据（有序的）按照规则填充到temp数组，直到左右两边的有序序列，有一边处理完毕为止</span></span><br><span class="line">		<span class="keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;=right) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i] &lt;= arr[j]) &#123;	<span class="comment">//如果发现左边的当前元素小于等于右边的当前元素，将左边的当前元素copy到temp数组</span></span><br><span class="line">				temp[t++] = arr[i++];</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				temp[t++] = arr[j++];  <span class="comment">//反之将右边当前元素copy进去</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2.把有剩余数据的一边的数据以此全部填充到temp去</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (i &lt;= mid) &#123; <span class="comment">//说明左边有序序列还有剩余的元素，就全部填充过去</span></span><br><span class="line">			temp[t++] = arr[i++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (j &lt;= right) &#123;</span><br><span class="line">			temp[t++] = arr[j++];</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//3.将temp数组元素拷贝到array </span></span><br><span class="line">		<span class="comment">//temp长度和原数组是一样的，没排好顺序之前，每次只用一部分不能全覆盖</span></span><br><span class="line">		t = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> tempLeft = left;</span><br><span class="line">		<span class="keyword">while</span> (tempLeft &lt;= right) &#123;</span><br><span class="line">			arr[tempLeft++] = temp[t++];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://honorzmj98.github.io/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/" data-id="ckf6v44nu0004mgi2309t1rra" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/13/20200913@swing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20200913@swing
        
      </div>
    </a>
  
  
    <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20200408@模拟简易Spring</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/20200916@ORM/">20200916@ORM</a>
          </li>
        
          <li>
            <a href="/2020/09/13/20200913@swing/">20200913@swing</a>
          </li>
        
          <li>
            <a href="/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/">20200911@接口@排序</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/">20200408@模拟简易Spring</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/">20200405@定时器@代理机制@包扫描</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HonorZmj98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>