<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20200408@模拟简易Spring | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="20200401、20200402 &amp;emsp;&amp;emsp;接下里的几篇博文里会模拟的实现简易的Spring，因此和真正的Spring有些不同，简易考虑的没真正的多，先不涉及相关介绍，当整个实现完了再去整体化理一遍。 红色：笔记重点。橙色：HR说。绿色：去查找相关源代码。 为了解释Ioc（控制反转）和DI（依赖注入）给下面例子 12345678910111213141516171819202122">
<meta property="og:type" content="article">
<meta property="og:title" content="20200408@模拟简易Spring">
<meta property="og:url" content="https://honorzmj98.github.io/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="20200401、20200402 &amp;emsp;&amp;emsp;接下里的几篇博文里会模拟的实现简易的Spring，因此和真正的Spring有些不同，简易考虑的没真正的多，先不涉及相关介绍，当整个实现完了再去整体化理一遍。 红色：笔记重点。橙色：HR说。绿色：去查找相关源代码。 为了解释Ioc（控制反转）和DI（依赖注入）给下面例子 12345678910111213141516171819202122">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://honorzmj98.github.io/img/NOTE/7.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/NOTE/8.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/NOTE/9.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/NOTE/10.bmp">
<meta property="og:image" content="https://honorzmj98.github.io/img/NOTE/11.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/NOTE/12.png">
<meta property="article:published_time" content="2020-04-08T00:36:59.000Z">
<meta property="article:modified_time" content="2020-04-15T07:05:42.918Z">
<meta property="article:author" content="HonorZmj98">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honorzmj98.github.io/img/NOTE/7.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HonorZmj98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200408@模拟简易Spring" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/" class="article-date">
  <time datetime="2020-04-08T00:36:59.000Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20200408@模拟简易Spring
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>20200401、20200402</p>
<p>&emsp;&emsp;接下里的几篇博文里会模拟的实现简易的Spring，因此和真正的Spring有些不同，简易考虑的没真正的多，先不涉及相关介绍，当整个实现完了再去整体化理一遍。</p>
<p><font color= red>红色</font>：笔记重点。<font color= orange>橙色</font>：HR说。<font color= green>绿色</font>：去查找相关源代码。</p>
<p>为了解释Ioc（控制反转）和DI（依赖注入）给下面例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OneClass类//</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> TwoClass two;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">OneClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(two);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//TwoClass类//</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TwoClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"这是TwoClass的对象"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		OneClass oneClass = <span class="keyword">new</span> OneClass();</span><br><span class="line">		oneClass.doSomething();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line"><span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p>上面运行结果是我们很容易想到的，因为OneClass没有对成员two进行赋值操作，输出当然为null了。如果有一个工具，可以悄悄地，自动的对OneClass的成员进行初始化（注入），那么运行就可以有结果了。</p>
<p><code>依赖注入</code>：相关类的成员不是通过代码（new）完成的，而是靠一套工具来完成的，所以是依赖于工具注入。</p>
<p><code>控制反转</code>：本来应该是OneClass类对成员two进行控制，而现在是通过外面工具进行控制的，控制权从OneClass变为了工具。</p>
<p>Spring就是这个工具。下来就来完成简易的Spring。</p>
<hr>
<h2 id="四个注解"><a href="#四个注解" class="headerlink" title="四个注解"></a>四个注解</h2><h3 id="Component注解"><a href="#Component注解" class="headerlink" title="@Component注解"></a>@Component注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.TYPE;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.RetentionPolicy.RUNTIME;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Retention</span>(RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Component &#123;</span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">singleton</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Component</code>注解：在类型上面使用的，说明该类型要加到IoC容器里面去，是该容器的一个组件。</p>
<h3 id="Autowired注解"><a href="#Autowired注解" class="headerlink" title="@Autowired注解"></a>@Autowired注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.FIELD;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.METHOD;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.RetentionPolicy.RUNTIME;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Retention</span>(RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(&#123; FIELD, METHOD &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Autowired &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Autowired</code>注解：该注解用于成员或成员设置方法的上面，其目的是对成员进行注入，这个成员的对象是从IoC容器中取出来。因此就要求被<code>@Autowired</code>注解标识的成员其类型必须有<code>@Component</code>注解。</p>
<h3 id="Bean注解"><a href="#Bean注解" class="headerlink" title="@Bean注解"></a>@Bean注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.METHOD;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.RetentionPolicy.RUNTIME;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Retention</span>(RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Bean &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Bean</code>注解：这个注解用在方法上面，其用途随后再说。</p>
<p>@Configuration注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.TYPE;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.RetentionPolicy.RUNTIME;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Retention</span>(RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Configuration &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合Bean注解使用的，以后再谈。</p>
<hr>
<h2 id="模拟Spring的主要类"><a href="#模拟Spring的主要类" class="headerlink" title="模拟Spring的主要类"></a>模拟Spring的主要类</h2><h3 id="BeanDefinition"><a href="#BeanDefinition" class="headerlink" title="BeanDefinition"></a>BeanDefinition</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanDefinition</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Class&lt;?&gt; klass;</span><br><span class="line">	<span class="keyword">private</span> Object object;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> inject;</span><br><span class="line">	</span><br><span class="line">	BeanDefinition() &#123;</span><br><span class="line">		<span class="keyword">this</span>(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	BeanDefinition(Class&lt;?&gt; klass, Object object) &#123;</span><br><span class="line">		<span class="keyword">this</span>.klass = klass;</span><br><span class="line">		<span class="keyword">this</span>.object = object;</span><br><span class="line">		<span class="keyword">this</span>.inject = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Class&lt;?&gt; getKlass() &#123;</span><br><span class="line">		<span class="keyword">return</span> klass;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setKlass</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.klass = klass;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Object <span class="title">getObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> object;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setObject</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.object = object;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">isInject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> inject;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setInject</span><span class="params">(<span class="keyword">boolean</span> inject)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.inject = inject;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该类主要描述一个类，将其类型和对象本身封装起来。</p>
<hr>
<h3 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h3><p>前面说了那么久的IoC容器就是这里面的beanPool，其键为类名称，值为一个BeanDefinition的对象。</p>
<p>另外，我们不对八大基本类型和String类型进行注入，其实可以有解决方法就是在<code>@Autowired</code>里加value。</p>
<p>还有，我们这个类需要用到以前写过的包扫描工具。</p>
<hr>
<h2 id="关于注入的时机"><a href="#关于注入的时机" class="headerlink" title="关于注入的时机"></a>关于注入的时机</h2><p>&emsp;<font color= red><strong>在没有完全扫描所有需要的包以前，是没有办法确定依赖关系的完整性的，所以不能进行注入工作。所以注入工作应该在得到相关Bean的时候。这可以称为<em>懒汉模式</em>。懒：扫描完包，相关类的成员还没注入，等你要得到这个类的时候再去注入。饿：一扫描完，就立刻去进行注入。</strong></font></p>
<p>&emsp;同时不可以重复注入，第二次getBean()如果不加判断就会重复注入，重复注入根本没有必要，解决方法是在BeanDefinition中加是否注入(inject)了标识。</p>
<hr>
<h2 id="关于单例和多例"><a href="#关于单例和多例" class="headerlink" title="关于单例和多例"></a>关于单例和多例</h2><p>&emsp;&emsp;<code>单例模式</code>：单例模式的对象在整个系统中只有一份。使用场景：没必要对每一个请求都实例化对象，会<strong>浪费CPU和内存</strong>。</p>
<p>&emsp;&emsp;<code>多例模式</code>：多例模式的对象可以有很多个实例。使用场景：是为了防止<strong>并发</strong>问题，一个请求改变了该对象状态，此时该对象又处理另外一个请求，而之前请求对对象状态的改变导致了对象对另一个请求做了错误的处理。</p>
<p>&emsp;&emsp;使用单例和多例的判断标准只有一个：当该对象在应用中状态会改变，则用多例，否则用单例。</p>
<p>&emsp;&emsp;Spring里的IoC容器默认情况下管理的bean是单例的，即该bean只会创造一个对象，无论之后调用多少次该bean，都只会返回同一个对象。所以<code>@Component</code>注解加<code>singleton</code>，默认为true。</p>
<p>&emsp;&emsp;关于Spring里单例和多例对象的生命周期：bean在单例模式下，无论调用多少次getBean()获取该bean都是从IoC容器中获取该对象返回，一直是一个对象。此对象一直被IoC容器持有，直到容器退出时，随着容器的退出对象被销毁。</p>
<p>&emsp;&emsp;bean在多例模式下，每次使用 getBean()获取该bean时，IOC都会重新创建该对象返回，每次都是一个新的对象。这个对象IOC容器并不会持有，何时销毁取决于使用该对象的用户自己什么时候销毁该对象。</p>
<hr>
<h3 id="注入过程"><a href="#注入过程" class="headerlink" title="注入过程"></a>注入过程</h3><p>注入：给带有<code>@Autowired</code>注解的成员赋值。我们把它独立出来个方法做，需要什么参数呢？首先是给成员注入，那一定需要Class方便我们反射机制得到成员，其次对哪个对象的成员进行注入也需要给进来。过程：遍历整个从反射机制得到的Field，筛选有注解的成员，该成员的值是从beanPool中取得的，间接递归。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanPool = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">scanPackage</span><span class="params">(String packageName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> PackageScanner() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealClass</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (klass.isPrimitive() || klass.isArray() || klass.isInterface() || klass == String<span class="class">.<span class="keyword">class</span> || <span class="title">klass</span>.<span class="title">isEnum</span>() || <span class="title">klass</span>.<span class="title">isAnnotation</span>()</span></span><br><span class="line"><span class="class">						|| !<span class="title">klass</span>.<span class="title">isAnnotationPresent</span>(<span class="title">Component</span>.<span class="title">class</span>) ) </span>&#123;</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Component component = klass.getAnnotation(Component<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">					<span class="keyword">boolean</span> singleton = component.singleton();</span><br><span class="line">					<span class="keyword">if</span> (singleton == <span class="keyword">false</span>) &#123;</span><br><span class="line">						<span class="keyword">return</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					Object object = klass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;).newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">					BeanDefinition beanDefinition = <span class="keyword">new</span> BeanDefinition(klass, object);</span><br><span class="line">					beanPool.put(klass.getName(), beanDefinition);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.scanPackage(packageName);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">getBean</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">		Component component = klass.getAnnotation(Component<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">boolean</span> singleton = component.singleton();</span><br><span class="line">		<span class="keyword">if</span> (singleton == <span class="keyword">false</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> (T) dealNotSingleton(klass);</span><br><span class="line">		&#125;</span><br><span class="line">		String className = klass.getName();</span><br><span class="line">		BeanDefinition beanDefinition = beanPool.get(className);</span><br><span class="line">		<span class="keyword">if</span> (beanDefinition == <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.out.println(className + <span class="string">"不存在"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!beanDefinition.isInject()) &#123;</span><br><span class="line">			inject(klass, beanDefinition.getObject());</span><br><span class="line">			beanDefinition.setInject(<span class="keyword">true</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> (T) beanDefinition.getObject();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> Object <span class="title">dealNotSingleton</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Object object = klass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;).newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">			inject(klass, object);</span><br><span class="line">			<span class="keyword">return</span> object;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(Class&lt;?&gt; klass, Object object)</span> </span>&#123;</span><br><span class="line">		Field[] fields = klass.getDeclaredFields();</span><br><span class="line">		<span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!field.isAnnotationPresent(Autowired<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Class&lt;?&gt; fieldClass = field.getType();</span><br><span class="line">			Object value = getBean(fieldClass);</span><br><span class="line">			field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				field.set(object, value);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;就这样，最初的BeanFactory出来了。但是注入过程有大坑，有个<em>循环依赖</em>的问题，这个问题我先放一放以后解决。</p>
<hr>
<h2 id="Autowired注解应该在方法上而不是成员上"><a href="#Autowired注解应该在方法上而不是成员上" class="headerlink" title="Autowired注解应该在方法上而不是成员上"></a>Autowired注解应该在方法上而不是成员上</h2><p>&emsp;&emsp;前面实现的代码我们可以看到，对于私有成员的注入，用到了<code>field.setAccessible(true)</code>，本来硬性规定的私有成员，现在就这样被别人权限大开了，是否违反我们<code>private</code>关键字的初衷呢？所以说<font color= orange>反射机制是个双刃剑，给我们带了了遍历，也带来了危害。</font>对于setAccessible()方法是否会破坏类的访问规则，产生安全隐患，我在知乎上面看到的一篇回答貌似很有道理：</p>
<img src="/img/NOTE/7.png" alt="7"  />

<p>&emsp;&emsp;所以我们尽量将Autowired注解设置在公开的setter方法上。话虽这样说，但Spring大部分还是用在成员上，因为是在工具内部完成的，<font color= orange>但还是要说清楚危害。</font></p>
<p>讲Autowired注解用在公开的setter方法上面，考虑setter方法的共性：1. 参数只有一个，且该参数类型是相关成员类型 2.无返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">injectBySetterMethod</span><span class="params">(Class&lt;?&gt; klass, Object object)</span> </span>&#123;</span><br><span class="line">		Method[] methods = klass.getDeclaredMethods();</span><br><span class="line">		<span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!method.isAnnotationPresent(Autowired<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line">					|| !method.getName().startsWith("set")</span><br><span class="line">					|| method.getParameterCount() != <span class="number">1</span></span><br><span class="line">					|| method.getModifiers() != Modifier.PUBLIC) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Class&lt;?&gt; paraClass = method.getParameterTypes()[<span class="number">0</span>];</span><br><span class="line">			Object value = getBean(paraClass);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				method.invoke(object, <span class="keyword">new</span> Object[] &#123;value&#125;);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/*加在BeanFactory代码*/</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在做实验的期间，发现个很有意思的知识。是关于权限修饰符的类<code>Modifier</code>。在输出各个修饰符的值，发现<code>public：1</code>，<code>private：2</code>，<code>protected：4</code>，发现它们都是属于2的次方，这不由得想到了二进制，在类<code>Modifier</code>发现果然是二进制。继续<font color= orange><strong>横向学习Linxu的chmod命令</strong></font>也是这样的。在做实验，发现<code>final：16</code>，经过 <code>public final</code>修饰的值为17，从中得知原来多个权限符共同修饰的计算是 |（或计算），那当然了，在计算机位运算一定比加法快，由此得知开发Java的前辈为了使用位运算在底层做了功夫。从中也得知了学习要横向学习。</p>
<p>&emsp;&emsp;我们的模拟Spring必须需要set方法是public的，<font color= green>那么真正的Spring里set方法是否可以不带public还能运行成功这个我们不得而知</font>，我们带着这个问题，以后去学习源代码！</p>
<hr>
<h2 id="Bean注解详细介绍"><a href="#Bean注解详细介绍" class="headerlink" title="Bean注解详细介绍"></a><font color= red>Bean注解详细介绍</font></h2><p>&emsp;&emsp;Bean注解的出现是为了解决Autowired注解的缺陷；我们知道Autowired只能获取池子中的对象，而池中对象所对应的类都应该有Component注解，对于不可更改的jar包中的类，我们没有办法增加Component注解，也就不能实现注入操作。Bean注解主要就是为了解决这一问题的！</p>
<h3 id="Bean注解的使用场合"><a href="#Bean注解的使用场合" class="headerlink" title="Bean注解的使用场合"></a><font color= red>Bean注解的使用场合</font></h3><p>&emsp;&emsp;场合一：对于无法加注解的jar包！Bean注解可以加到相关得到jar包对象的方法上，这样就可以将jar包的对象加到beanPool里了。</p>
<p>&emsp;&emsp;场合二：若相关类没有无参构造方法（Component注解调用的是无参构造），或者相关无参构造方法权限我们不够没办法调用，或者相关类的对象根本不是通过无参构造产生的（例如Calendar类，其通过Calendar.getInstance()得到相关对象）。此时，可以通过Bean注解，调用合适的获取该类对象的方法，取得这个类的对象，并加入到beanPool中。</p>
<p>&emsp;&emsp;场合三：对于类对象的构造用户想个性化，或者类的对象不是简简单单通过无参构造出来后就直接能使用的，还要对这个对象做一些事（数据库的Connection设置），都可以在Bean注解标注的方法中进行。</p>
<p>&emsp;&emsp;(<em>对于个性化下面图片解释</em>)</p>
<p><img src="/img/NOTE/8.png" alt="8"></p>
<p>&emsp;&emsp;我不希望我从beanPool取出来的的Complex都是（0.0，0.0）。我想对它进行设定，除此之外，我还可以在返回前做我想做的事。如何初始化的数值都由写这个方法的人决定了。使得初始化更加<font color= red><strong>灵活</strong></font>！</p>
<p>&emsp;&emsp;学了Bean注解可以把Spring用的更好。</p>
<h3 id="Bean注解的实现"><a href="#Bean注解的实现" class="headerlink" title="Bean注解的实现"></a>Bean注解的实现</h3><p>&emsp;&emsp;因为Bean注解是在方法上面的，方法有必须需要类的支持，所以给出Configuration类，并且强调要带上无参构造。为什么要带上无参构造呢？答：无参构造出来的对象我们根本不必需要，也不需要加在beanPool中，他是是为了方便内部使用！这个Configuration类加<code>Configuration</code>注解。</p>
<p>BeanFactory修改过多，因此再次给出全部内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanPool = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">scanPackage</span><span class="params">(String packageName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> PackageScanner() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealClass</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (klass.isPrimitive() || klass.isArray() || klass.isInterface() || klass == String<span class="class">.<span class="keyword">class</span> || <span class="title">klass</span>.<span class="title">isEnum</span>() || <span class="title">klass</span>.<span class="title">isAnnotation</span>()</span></span><br><span class="line"><span class="class">						|| (!<span class="title">klass</span>.<span class="title">isAnnotationPresent</span>(<span class="title">Component</span>.<span class="title">class</span>) &amp;&amp; !<span class="title">klass</span>.<span class="title">isAnnotationPresent</span>(<span class="title">Configuration</span>.<span class="title">class</span>))) </span>&#123;</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="keyword">if</span> (klass.isAnnotationPresent(Configuration<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">						BeanFactory.dealConfiguration(klass);</span><br><span class="line">						<span class="keyword">return</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					Component component = klass.getAnnotation(Component<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">					<span class="keyword">boolean</span> singleton = component.singleton();</span><br><span class="line">					<span class="keyword">if</span> (singleton == <span class="keyword">false</span>) &#123;</span><br><span class="line">						<span class="keyword">return</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					Object object = klass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;).newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">					BeanDefinition beanDefinition = <span class="keyword">new</span> BeanDefinition(klass, object);</span><br><span class="line">					beanPool.put(klass.getName(), beanDefinition);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.scanPackage(packageName);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">getBean</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">		Component component = klass.getAnnotation(Component<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">boolean</span> singleton = component == <span class="keyword">null</span> ? <span class="keyword">true</span> : component.singleton();</span><br><span class="line">		<span class="keyword">if</span> (singleton == <span class="keyword">false</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> (T) dealNotSingleton(klass);</span><br><span class="line">		&#125;</span><br><span class="line">		String className = klass.getName();</span><br><span class="line">		BeanDefinition beanDefinition = beanPool.get(className);</span><br><span class="line">		<span class="keyword">if</span> (beanDefinition == <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.out.println(className + <span class="string">"不存在"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!beanDefinition.isInject()) &#123;</span><br><span class="line">			inject(klass, beanDefinition.getObject());</span><br><span class="line">			beanDefinition.setInject(<span class="keyword">true</span>); <span class="comment">//TODO 有错误</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> (T) beanDefinition.getObject();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">dealNotSingleton</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Object object = klass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;).newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">			inject(klass, object);</span><br><span class="line">			<span class="keyword">return</span> object;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(Class&lt;?&gt; klass, Object object)</span> </span>&#123;</span><br><span class="line">		injectByField(klass, object);</span><br><span class="line">		injectBySetterMethod(klass, object);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">injectByField</span><span class="params">(Class&lt;?&gt; klass, Object object)</span> </span>&#123;</span><br><span class="line">		Field[] fields = klass.getDeclaredFields();</span><br><span class="line">		<span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!field.isAnnotationPresent(Autowired<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Class&lt;?&gt; fieldClass = field.getType();</span><br><span class="line">			Object value = getBean(fieldClass);</span><br><span class="line">			field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				field.set(object, value);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">injectBySetterMethod</span><span class="params">(Class&lt;?&gt; klass, Object object)</span> </span>&#123;</span><br><span class="line">		Method[] methods = klass.getDeclaredMethods();</span><br><span class="line">		<span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!method.isAnnotationPresent(Autowired<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line">					|| !method.getName().startsWith("set")</span><br><span class="line">					|| method.getParameterCount() != <span class="number">1</span></span><br><span class="line">					|| method.getModifiers() != Modifier.PUBLIC) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Class&lt;?&gt; paraClass = method.getParameterTypes()[<span class="number">0</span>];</span><br><span class="line">			Object value = getBean(paraClass);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				method.invoke(object, <span class="keyword">new</span> Object[] &#123;value&#125;);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dealConfiguration</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Object configObject = klass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;).newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">			Method[] methods = klass.getMethods();</span><br><span class="line">			<span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!method.isAnnotationPresent(Bean<span class="class">.<span class="keyword">class</span>)) </span>&#123;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">int</span> paraCount = method.getParameterCount();</span><br><span class="line">				Class&lt;?&gt; returnType = method.getReturnType();</span><br><span class="line">				<span class="keyword">if</span> (paraCount != <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="comment">//TODO 相关方法有参数做法</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					Object result = method.invoke(configObject, <span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">					BeanDefinition beanDefinition = <span class="keyword">new</span> BeanDefinition(returnType, result);</span><br><span class="line">					beanPool.put(returnType.getName(), beanDefinition);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;经过实验我们发现，如果想要是多例的，要用<code>Component</code>注解，并且赋singleton值为false即可。其他所有都是单例的。那就意味着通过<code>Bean</code>注解方法反射执行也只能是单例的，但可以多例吗？当然是可以的，这个问题我们以后解决。</p>
<p>&emsp;&emsp;<font color= green>去拿Spring做实验，是否Autowired注解的成员的类是否可以没有Component注解。</font></p>
<hr>
<h2 id="XML配置和注解区别"><a href="#XML配置和注解区别" class="headerlink" title="XML配置和注解区别"></a>XML配置和注解区别</h2><p>&emsp;&emsp;首先说明通过XML文件配置完成的注解也可以完成，注解完成的，XML也可以完成。两者各有利弊，要编程者自己斟酌用哪个。</p>
<p><font color= orange>XML配置：</font></p>
<p>&emsp;&emsp;优点：相关配置文件是独立于代码的，不侵害和更改代码，不用改代码就不需要测试。保证了<em>开闭原则</em>(对修改关闭，对扩展开放)。</p>
<p>&emsp;&emsp;缺点：如果相关类的关系很复杂，其就需要大量配置文件的抒写。（早些年的配置文件很长，一度被人们称为<em>“配置地狱”</em>）</p>
<p><font color= orange>注解方式：</font></p>
<p>&emsp;&emsp;优点：简单，明了，方便，程序可读性强，无需多写相关配置文件，使得开发效率高。</p>
<p>&emsp;&emsp;缺点：对注解进行更改，就需要进行重新的全面的严格的测试，因为修改了内部代码，一经改动就需进行大量测试以得到更改的正确性。</p>
<p>&emsp;&emsp;总而言之，<em>条条大路通罗马，不拘一格降人才</em>，XML和注解都可以解决问题，我们先学一样，再去找他们的相通之处就能学习到更多知识。</p>
<hr>
<h2 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a><font color= red>循环依赖</font></h2><h3 id="第一种循环依赖（循环注入）"><a href="#第一种循环依赖（循环注入）" class="headerlink" title="第一种循环依赖（循环注入）"></a>第一种循环依赖（循环注入）</h3><p>给三个类说明这个情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*三个类*/</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> B b;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> B <span class="title">getB</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setB</span><span class="params">(B b)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.b = b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"A类中的b成员:"</span> + b;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> C c;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">B</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> C <span class="title">getC</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> c;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setC</span><span class="params">(C c)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.c = c;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"B类中的c成员:"</span> + c ;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> A a;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">C</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> A <span class="title">getA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setA</span><span class="params">(A a)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.a = a;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"C类中的a成员:"</span> + a;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*测试*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		BeanFactory.scanPackage(<span class="string">"com.mec.mSpring"</span>);		</span><br><span class="line">		A a = BeanFactory.getBean(A<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		System.out.println(a);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*结果*/</span></span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.StackOverflowError</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;从结果我们可以看见，<em>栈溢出</em>，该错误一般是由错误递归造成的。仔细跟踪代码发现A需要注入的时候，去beanPool中找B，发现B也要注入，去beanPool中找C，发现C也需要注入，又去beanPool中找A，这样就循环注入了，所以栈溢出。</p>
<img src="/img/NOTE/9.png" alt="9" style="zoom:80%;" />

<p>再接着跟踪代码，发现出递归代码出现的地方。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*以前注入时的做法*/</span></span><br><span class="line"><span class="keyword">if</span> (!beanDefinition.isInject()) &#123;</span><br><span class="line">	inject(klass, beanDefinition.getObject());</span><br><span class="line">	beanDefinition.setInject(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*改过之后*/</span></span><br><span class="line"><span class="keyword">if</span> (!beanDefinition.isInject()) &#123;</span><br><span class="line">	beanDefinition.setInject(<span class="keyword">true</span>);</span><br><span class="line">	inject(klass, beanDefinition.getObject());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;是的，错误就在设置是否注入这里，如果设置在后面，则会一直卡在这里，因为它等它，它等它成了死循环的等待。我们的解决方法时，只要它没注入准备注入，那么就先把它设置为已经注入了再去做注入操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*再次测试发现结果还是有错误*/</span></span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.StackOverflowError</span><br><span class="line"><span class="comment">/*原来是我们的toString方法出现了递归调用*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*修改C类中的toString方法*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"C类中的a成员"</span> + (a == <span class="keyword">null</span> ? <span class="string">"为"</span> : <span class="string">"不为"</span>) + <span class="string">"null"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*结果*/</span></span><br><span class="line">A类中的b成员:B类中的c成员:C类中的a成员不为<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;问题成功解决。但是<code>setInject(true)</code>放前面是有风险的，如果注入过程<code>inject()</code>失败，这不就成谎报军情了吗？我们这就规定注入过程一定不能有错误。只要注入算法写的十分好，就不会出现上述循环注入问题，<font color= green>去看Spring源代码的注入过程如何巧妙。</font></p>
<p>&emsp;&emsp;<font color= orange>之所以不称它为循环依赖而叫循环注入，是因为依赖是放进beanPool的过程，在扫描的时候不会出现错误，它已经放在beanPool里面去了，依赖关系是成功的，而这个错误是出现在注入过程的，所以我认为他应该叫循环注入。</font></p>
<h3 id="循环依赖-1"><a href="#循环依赖-1" class="headerlink" title="循环依赖"></a><font color= red>循环依赖</font></h3><p>接下来这个例子才是真正的循环依赖，遇到这种问题神仙程序员都解决不了，只能看用户的细心程度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*没有Component注解的First类*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">First</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> Second second;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">First</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Second <span class="title">getSecond</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> second;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecond</span><span class="params">(Second second)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.second = second;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"First类中的second"</span> + second);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*没有Componenet注解*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Second</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> First first;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Second</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> First <span class="title">getFirst</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> first;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(First first)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.first = first;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Second类中的second"</span> + first);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Config类里面加方法*/</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> First <span class="title">getFirst</span><span class="params">(Second second)</span> </span>&#123;</span><br><span class="line">		First first = <span class="keyword">new</span> First();</span><br><span class="line">		first.setSecond(second);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> first;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Second <span class="title">getSecond</span><span class="params">(First first)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Second second = <span class="keyword">new</span> Second();</span><br><span class="line">		second.setFirst(first);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> second;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;很明显First和Second类都没有Componenet注解，也就意味着它们不会被扫描到，也就不会通过扫描的时候加在beanPool中，他俩是通过Bean注解通过方法得到的。<code>getFirst()</code>有first资源但没有second资源，<code>getSecond()</code>有two资源但没有one资源。两边都不松手，造成卡在这里了，类似于操作系统的死锁。</p>
<img src="/img/NOTE/10.bmp" alt="10" style="zoom: 50%;" />

<p>&emsp;&emsp;这种问题我说过了，编程根本无法解决，只能依靠用户自己设置的细心，别无他法。<font color= red>但是，我们可以将循环依赖的的依赖关系给用户输出出来！给用户看，知道自己在哪出错，就可以去改。</font></p>
<p>&emsp;&emsp;<font color= green>去拿这个例子去试试Spring，看Spring关于循环依赖的结果或者是否有输出？</font></p>
<hr>
<h2 id="带参数方法的解决-最精彩的地方"><a href="#带参数方法的解决-最精彩的地方" class="headerlink" title="带参数方法的解决(最精彩的地方)"></a><font color= red>带参数方法的解决(最精彩的地方)</font></h2><p>&emsp;&emsp;前面我们实现了在Config类中带<code>Bean</code>注解但不带参数的方法，可是以后实际情况一定会遇到带参数的情况，且我们规定该参数类型一定是能在beanPool中找到的，也就意味着参数类一定是有<code>Component</code>注解的。八大基本类型我们不管，在方法里自己设置，没有实用性意义。只要我们完成了参数们的准备，该方法就可以执行了。可是问题是，相关参数那个包还没扫描到怎么办？那方法就执行不了了。不能苛求用户写相关方法的线性关系。（实验发现method是按字典顺序）</p>
<p>&emsp;&emsp;<font color= red>带参bean方法处理：如果该方法的参数可以满足，那就去执行。如果参数不满足，我们先把它存起来，以后等到beanPool中数据有所变更（有新加入的），我们再去看看这个方法是否可以执行。关键在于如何存储。</font></p>
<p>&emsp;&emsp;首先，我们是对这些要完成的带参数的方法进行讨论的，那么根据<em>面对对象思想</em>，我们这个方法也就可以形成一个类。MethodDefinition。其里面应该存储方法反射执行所需要的内容。成员有：执行方法的对象，方法本身，参数，重点还是参数该怎么办？要根据类型去beanPool中找相对应的参数值，参数值可能是随机（不知道第几次）满足的。</p>
<p>&emsp;&emsp;通过下面这个工具解决这样的问题。</p>
<p>首先，有带参数的方法method1(arg1, arg2, arg3)；method2(arg4, arg3)；method3(arg1, arg3, arg4)</p>
<p><img src="/img/NOTE/11.png" alt="11"></p>
<p>&emsp;&emsp;其中beanPool就是我们前面那个beanPool，不满足列表是一个<code>List&lt;MethodDefinition&gt;</code>，放了不满足条件的方法；满足条件列表也是个<code>List&lt;MethodDefinition&gt;</code>，满足条件的放到这里来。最重要的是后面那个Map，其键为参数类型，值为因为缺少该参数的MethodDefinition形成的一个List。</p>
<p>经过一段时间arg3和arg4参数所在的包扫描到了，被加在beanPool中了，那么就要做以下事情。</p>
<p><img src="/img/NOTE/12.png" alt="12"></p>
<p>&emsp;&emsp;会检测到arg3和arg4参数已经在beanPool中存在，那么就去把那个Map里的依赖关系都一删掉，我们MethodDefinition类里当然还要准备个类似参数满足倒计时，如果满足了，就把它从不满足列表换到满足列表里面，先不急执行，等到最后在执行。就这样如此往复，就会慢慢被清空，最后依赖关系Map里如果没有任何东西了，说明都刚刚好满足，如果里面还有东西就说明存在循环依赖了！</p>
<p><font color= red>&emsp;&emsp;接下里就阐述下引入这个工具的考量</font>：Q：为什么用一张表来保存参数和依赖参数的方法。A：是为了查找速度，没有这张表，你就要每次在不满足的List里面一个个找。该Map里面还有循环依赖的关系！给他的目的是为了降低时间复杂度，以前查方法再查找方法参数时间复杂度O(n^2)，现在只需要O(n*logn)。存在意义是避免浪费时间。不满足的列表用<code>LinkList</code>，因为中间出去比较多。满足列表用<code>ArrayList</code>，最后一下顺序执行。</p>
<p>&emsp;&emsp;把这个工具封装起来！</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://honorzmj98.github.io/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/" data-id="ckfg6npn100036gi27z8o4gi8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20200911@接口@排序
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20200405@定时器@代理机制@包扫描</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/23/20200923@%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F@String%E8%A2%ABfinal%E4%BF%AE%E9%A5%B0/">20200923@单例模式@String被final修饰</a>
          </li>
        
          <li>
            <a href="/2020/09/16/20200916@ORM/">20200916@ORM</a>
          </li>
        
          <li>
            <a href="/2020/09/13/20200913@swing/">20200913@swing</a>
          </li>
        
          <li>
            <a href="/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/">20200911@接口@排序</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/">20200408@模拟简易Spring</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HonorZmj98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>