<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20200916@ORM | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ORM​        ORM（Object Relational Mapping）对象关系映射，作用是在关系型数据库和对象之间作一个映射，这样，我们在具体的操作数据库的时候，就不需要再去和复杂的SQL语句打交道，只要像平时操作Java对象一样操作它就可以了 。也就是将对象与数据库系统中的一条记录对应起来。 我们首先来看一张表。         ​        我们首先看表中表头是每一条记录拥有">
<meta property="og:type" content="article">
<meta property="og:title" content="20200916@ORM">
<meta property="og:url" content="https://honorzmj98.github.io/2020/09/16/20200916@ORM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ORM​        ORM（Object Relational Mapping）对象关系映射，作用是在关系型数据库和对象之间作一个映射，这样，我们在具体的操作数据库的时候，就不需要再去和复杂的SQL语句打交道，只要像平时操作Java对象一样操作它就可以了 。也就是将对象与数据库系统中的一条记录对应起来。 我们首先来看一张表。         ​        我们首先看表中表头是每一条记录拥有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://honorzmj98.github.io/img/ORM/1.png">
<meta property="og:image" content="https://honorzmj98.github.io/img/ORM/2.png">
<meta property="article:published_time" content="2020-09-16T01:57:49.161Z">
<meta property="article:modified_time" content="2020-09-17T13:35:04.005Z">
<meta property="article:author" content="HonorZmj98">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honorzmj98.github.io/img/ORM/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HonorZmj98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200916@ORM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/20200916@ORM/" class="article-date">
  <time datetime="2020-09-16T01:57:49.161Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20200916@ORM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h1><p>​        ORM（Object Relational Mapping）对象关系映射，作用是在关系型数据库和对象之间作一个映射，这样，我们在具体的操作数据库的时候，就不需要再去和复杂的SQL语句打交道，只要像平时操作Java对象一样操作它就可以了 。也就是将对象与数据库系统中的一条记录对应起来。</p>
<p>我们首先来看一张表。</p>
<img src="/img/ORM/1.png" alt="1" style="zoom:50%;" />  

<img src="/img/ORM/2.png" alt="1" style="zoom:50%;" />  

<p>​        我们首先看表中表头是每一条记录拥有的东西，那我们是否可以把它变成一个model类，其成员就是表头。这样一条记录就可以变成一个model类的对象了。对象是在内存中，无法长期存储，但访问很快，sql存的表在外存中，可大量存储，但访问很慢。</p>
<p>​        对象—&gt;Sql转变：假如做一个学生信息管理系统，我们从view层获得一个学生信息，一个老师早上忙活大半天录了300个学生1，中午吃饭去电脑断电，在内存（RAM）中的数据，断电丢失，全部没有了，白忙活一场。所以我们要把它转到外存去，长期保存，转移到数据库里，看表容易多了（其中有持久化的概念）。</p>
<p>​        Sql—&gt;对象的转变：Sql在外存中，访问较慢。我们所有操作是Sql语句，晦涩难懂。而且程序员需要每次将巫师的咒语敲上一遍，太恶心了。所以我们将Sql语句封装起来，给用户外面提供增删改查的方法，参数是修改的数据。</p>
<p>​        与人方便：所以我们要完成对象和Sql的双向变化，自动化完成Sql查询。仅仅输入几个简单的命令，能把Sql表中所有数据存在个由对象组成的列表里，也可以根据主键得到想要的记录。其次新new出来的学生信息能快速更新到数据库中，保证数据安全。</p>
<p>任务目标：<br>1、不需要写SQL，就能执行数据库查询(包括增、删、改)；<br>2、自动执行相关SQL语句；<br>3、能将查询结果转换成类的对象。</p>
<p>数据库表和类的关系：<br>表是由记录组成的；记录是由若干字段组成的。<br>这里，记录是问题的关键。</p>
<p>记录由多个字段和字段的取值(这里可以看成是键值对)组成的；<br>类的对象是由多个成员和成员的取值(这里可以看成是键值对)组成的。<br>也就是说，表对应类，记录对应对象，字段对应成员！</p>
<p>任务的核心目标：数据库查询全自动化！<br>任务的目的：一劳永逸！</p>
<p>任务具体要求：<br>当把一个表和一个类对应起来后，只要提供表名称和类，就应该能取出这个表中的所有记录；<br>事实上，在具体操作时，只需要提供类，就可以完成相关操作了！<br>但，能实现上述要求的数据基础是：<br>1、知道表和类的对应关系；<br>2、知道表中的字段名称和类中的成员名称的对应关系。<br>而上述对应关系完全可以用XML来表达！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MecDatabase database = <span class="keyword">new</span> MecDatabase();</span><br><span class="line">database.list(StudentInfo<span class="class">.<span class="keyword">class</span>)	这样调用，就能够得到<span class="title">mec_student_info</span>中的所有记录</span></span><br><span class="line"><span class="class"><span class="title">database</span>.<span class="title">list</span>(<span class="title">BaseSubjectInfo</span>.<span class="title">class</span>)这样调用，就能够得到<span class="title">mec_base_subject_info</span>中的所有记录</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="工具编写"><a href="#工具编写" class="headerlink" title="工具编写"></a>工具编写</h2><p>首先观察表给出相应的model类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentInfoModel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String id;</span><br><span class="line">	<span class="keyword">private</span> String stuId;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> String nativer;</span><br><span class="line">	<span class="keyword">private</span> String nation;</span><br><span class="line">	<span class="keyword">private</span> String schoolDepartmentMajor;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> status;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">StudentInfoModel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">StudentInfoModel</span><span class="params">(String id, String stuId, String name, String nativer, String nation,</span></span></span><br><span class="line"><span class="function"><span class="params">			String schoolDepartmentMajor, <span class="keyword">boolean</span> status)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">		<span class="keyword">this</span>.stuId = stuId;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.nativer = nativer;</span><br><span class="line">		<span class="keyword">this</span>.nation = nation;</span><br><span class="line">		<span class="keyword">this</span>.schoolDepartmentMajor = schoolDepartmentMajor;</span><br><span class="line">		<span class="keyword">this</span>.status = status;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getStuId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> stuId;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStuId</span><span class="params">(String stuId)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.stuId = stuId;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getNativer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> nativer;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNativer</span><span class="params">(String nativer)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.nativer = nativer;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getNation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> nation;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNation</span><span class="params">(String nation)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.nation = nation;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getSchoolDepartmentMajor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> schoolDepartmentMajor;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSchoolDepartmentMajor</span><span class="params">(String schoolDepartmentMajor)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.schoolDepartmentMajor = schoolDepartmentMajor;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isStatus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> status;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStatus</span><span class="params">(<span class="keyword">boolean</span> status)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.status = status;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">int</span> prime = <span class="number">31</span>;</span><br><span class="line">		<span class="keyword">int</span> result = <span class="number">1</span>;</span><br><span class="line">		result = prime * result + ((stuId == <span class="keyword">null</span>) ? <span class="number">0</span> : stuId.hashCode());</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span> == obj)</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (obj == <span class="keyword">null</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (getClass() != obj.getClass())</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		StudentInfoModel other = (StudentInfoModel) obj;</span><br><span class="line">		<span class="keyword">if</span> (stuId == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (other.stuId != <span class="keyword">null</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!stuId.equals(other.stuId))</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"StudentInfoModel [id="</span> + id + <span class="string">", stuId="</span> + stuId + <span class="string">", name="</span> + name + <span class="string">", nativer="</span> + nativer</span><br><span class="line">				+ <span class="string">", nation="</span> + nation + <span class="string">", schoolDepartmentMajor="</span> + schoolDepartmentMajor + <span class="string">", status="</span> + status</span><br><span class="line">				+ <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来编写相应的XML文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappings</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">mapping</span> <span class="attr">className</span> = <span class="string">"com.mec.orm.model.StudentInfoModel"</span> <span class="attr">tableName</span> = <span class="string">"sys_student_info"</span> <span class="attr">key</span> = <span class="string">"stuId"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">column</span> <span class="attr">propertyName</span> = <span class="string">"stuId"</span> <span class="attr">columnName</span> = <span class="string">"stu_id"</span>&gt;</span><span class="tag">&lt;/<span class="name">column</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">column</span> <span class="attr">propertyName</span> = <span class="string">"nativer"</span> <span class="attr">columnName</span> = <span class="string">"native"</span>&gt;</span><span class="tag">&lt;/<span class="name">column</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">column</span> <span class="attr">propertyName</span> = <span class="string">"schoolDepartmentMajor"</span> <span class="attr">columnName</span> = <span class="string">"s_d_m"</span>&gt;</span><span class="tag">&lt;/<span class="name">column</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​        mapiing标签里<code>className</code>表示哪个包下的model类，<code>tableName</code>是表的名称,<code>key</code>代表主键是哪个类的成员（因为命名法不一样，类的成员是驼峰命名法，表的字段是加下划线区分）。</p>
<p>​        column标签中<code>propertyName</code>代表成员的名字，<code>columnName</code>代表表中相对应的名字。</p>
<p>​        <font color= red><strong>注意:</strong></font>这里的对应映射关系只写了成员名和字段名不相同的部分，因为相同的可以解析出来，就没有必要写了，对于不同的才有必要说明下。</p>
<p>​        设计类：ClassTableDefination（类表映射）类，仔细观察类和表的相通之处可得出：由类，表名称，主键，成员字段映射组成。其中<code>setKlass(String className)</code>方法，只是暂时认为字段名和成员名相同加到map里。其余所有的getter和setter，根本不是我这层管的，需要解析XML文件，但我现在这只是个类和表映射，不去在乎其他。这就是<strong><font color=red>面向对象思想</font></strong>！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">ClassTableDefination类（不完整）</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassTableDefination</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Class&lt;?&gt; klass;</span><br><span class="line">	<span class="keyword">private</span> String tableName;</span><br><span class="line">	<span class="keyword">private</span> String primaryKey;</span><br><span class="line">	<span class="keyword">private</span> Map&lt;String, PropertyColumnDefination&gt; propertyColumnMap;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ClassTableDefination</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		propertyColumnMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Class&lt;?&gt; getKlass() &#123;</span><br><span class="line">		<span class="keyword">return</span> klass;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKlass</span><span class="params">(String className)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">this</span>.klass = Class.forName(className);</span><br><span class="line">			Field[] fields = klass.getDeclaredFields();</span><br><span class="line">			<span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">				PropertyColumnDefination pcd = <span class="keyword">new</span> PropertyColumnDefination();</span><br><span class="line">				pcd.setProperty(field);</span><br><span class="line">				pcd.setColumnName(field.getName());</span><br><span class="line">				propertyColumnMap.put(field.getName(), pcd);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getTableName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> tableName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTableName</span><span class="params">(String tableName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.tableName = tableName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getPrimaryKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> primaryKey;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrimaryKey</span><span class="params">(String primaryKey)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.primaryKey = primaryKey;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Map&lt;String, PropertyColumnDefination&gt; <span class="title">getPropertyColumnMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> propertyColumnMap;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPropertyColumnMap</span><span class="params">(Map&lt;String, PropertyColumnDefination&gt; propertyColumnMap)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.propertyColumnMap = propertyColumnMap;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		StringBuffer str = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		str.append(<span class="string">"类:"</span>).append(klass.getName()).append(<span class="string">" &lt;=&gt; "</span>)</span><br><span class="line">			.append(<span class="string">"表:"</span>).append(tableName);</span><br><span class="line">		<span class="keyword">for</span> (String key : propertyColumnMap.keySet()) &#123;</span><br><span class="line">			str.append(<span class="string">"\n\t"</span>).append(propertyColumnMap.get(key));</span><br><span class="line">		&#125;</span><br><span class="line">		str.append(<span class="string">"\n"</span>).append(<span class="string">"主键:"</span>).append(primaryKey);</span><br><span class="line">		<span class="keyword">return</span> str.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">PropertyColumnDefinition类（不完整）</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PropertyColumnDefination</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Field property;</span><br><span class="line">	<span class="keyword">private</span> String columnName;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">PropertyColumnDefination</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Field <span class="title">getProperty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> property;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperty</span><span class="params">(Field property)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.property = property;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getColumnName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> columnName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColumnName</span><span class="params">(String columnName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.columnName = columnName;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"成员:"</span> + property.getName() + <span class="string">" &lt;=&gt; "</span> + <span class="string">"字段:"</span> + columnName;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        设计类：ClassTableFactory（建立类表的工厂），这个类的主要目的就是解析XML文件，完善下层类的信息。并且我们知道一个XML不可能只写一个类和表的对应关系，应该有很多，因此这个类也有存放很多类表映射的容器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassTableFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, ClassTableDefination&gt; classTablePool;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		classTablePool = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ClassTableFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scanClassTableMappingXMLPath</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> XMLParse() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealElement</span><span class="params">(Element element, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">				ClassTableDefination ctd = <span class="keyword">new</span> ClassTableDefination();</span><br><span class="line">				String className = element.getAttribute(<span class="string">"className"</span>);</span><br><span class="line">				ctd.setKlass(className);</span><br><span class="line">				ctd.setPrimaryKey(element.getAttribute(<span class="string">"key"</span>));</span><br><span class="line">				ctd.setTableName(element.getAttribute(<span class="string">"tableName"</span>));</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">new</span> XMLParse() &#123;</span><br><span class="line">					</span><br><span class="line">					<span class="meta">@Override</span></span><br><span class="line">					<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dealElement</span><span class="params">(Element element, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">						String propertyName = element.getAttribute(<span class="string">"propertyName"</span>);</span><br><span class="line">						String columnName = element.getAttribute(<span class="string">"columnName"</span>);</span><br><span class="line">						<span class="comment">//这里解析到真正的字段名和成员名对应关系，就去下层加方法</span></span><br><span class="line">						ctd.setRightPropertyColumnMapping(propertyName, columnName);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;.parseTag(element, <span class="string">"column"</span>);</span><br><span class="line">				classTablePool.put(className, ctd);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.parseTag(XMLParse.getDocument(path), <span class="string">"mapping"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ClassTableDefination <span class="title">getClassTableMapping</span><span class="params">(String className)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> classTablePool.get(className);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ClassTableDefination <span class="title">getClassTableMapping</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> getClassTableMapping(klass.getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ClassTableDefination新加方法</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRightPropertyColumnMapping</span><span class="params">(String propertyName, String columnName)</span> </span>&#123;</span><br><span class="line">		PropertyColumnDefination pcd = propertyColumnMap.get(propertyName);</span><br><span class="line">		<span class="keyword">if</span> (pcd == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pcd.setColumnName(columnName);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>​        最终类：MecDataBase这个是最后给用户的类，只需要一句话加参数即可完成用户想要进行的Sql操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MecDataBase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> MecDataBase me;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Connection connection;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">MecDataBase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		PropertiesParse.loadCfgPath(<span class="string">"/connection.properties"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Class.forName(PropertiesParse.value(<span class="string">"driver"</span>));</span><br><span class="line">			connection = DriverManager.getConnection(PropertiesParse.value(<span class="string">"url"</span>), </span><br><span class="line">					PropertiesParse.value(<span class="string">"user"</span>), </span><br><span class="line">					PropertiesParse.value(<span class="string">"password"</span>));</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MecDataBase <span class="title">newInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (me == <span class="keyword">null</span>) &#123;</span><br><span class="line">			me = <span class="keyword">new</span> MecDataBase();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> me;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">getRecordByKey</span><span class="params">(Class&lt;?&gt; klass, String parimaryKey)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Constructor&lt;?&gt; noneArgConstructor = klass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;);</span><br><span class="line">			Object obj = noneArgConstructor.newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">			<span class="comment">//构造SQL语句</span></span><br><span class="line">			StringBuffer str = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">			str.append(<span class="string">"SELECT "</span>);</span><br><span class="line">			ClassTableFactory ctf = <span class="keyword">new</span> ClassTableFactory();</span><br><span class="line">			ctf.scanClassTableMappingXMLPath(<span class="string">"/ClassTableMapping.xml"</span>);</span><br><span class="line">			ClassTableDefination ctd = ctf.getClassTableMapping(klass);</span><br><span class="line">			Map&lt;String, PropertyColumnDefination&gt; pcdMap = ctd.getPropertyColumnMap();</span><br><span class="line">			<span class="comment">//需要所有字段名字，去加方法</span></span><br><span class="line">			str.append(ctd.getAllColumnName()).append(<span class="string">" FROM "</span>).append(ctd.getTableName()).append(<span class="string">" WHERE "</span>).</span><br><span class="line">			append(ctd.getTableName()).append(<span class="string">"."</span>).append(pcdMap.get(ctd.getPrimaryKey()).getColumnName())</span><br><span class="line">			.append(<span class="string">" = "</span>).append(parimaryKey);</span><br><span class="line">			<span class="comment">//去MySql验证下sql语句是否可以运行</span></span><br><span class="line">			PreparedStatement state = connection.prepareStatement(str.toString());</span><br><span class="line">			ResultSet rs = state.executeQuery();</span><br><span class="line">			Set&lt;String&gt; keys = pcdMap.keySet();</span><br><span class="line">			<span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">				<span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">					setValue(klass, obj, pcdMap.get(key).getProperty(), rs.getObject(pcdMap.get(key).getColumnName()));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> (T) obj;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//完成把一个成员的值赋值给一个对象。要用反射机制，调用setId方法，setxxx方法</span></span><br><span class="line">	<span class="comment">//需要反射机制klass；需要往对象里设置object；给某个成员赋值要知道成员本身,成员的名字；成员赋值成什么值了Value</span></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> klass	用来进行反射</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> object	是要完成成员赋值的那个对象</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> property	要被赋值的成员</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> value	成员要被赋的值</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Class&lt;?&gt; klass, Object obj, Field property, Object value)</span> </span>&#123;</span><br><span class="line">		String propertyName = property.getName();</span><br><span class="line">		String methodName = <span class="string">"set"</span> + propertyName.substring(<span class="number">0</span>, <span class="number">0</span>+<span class="number">1</span>).toUpperCase() + propertyName.substring(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Method method = klass.getDeclaredMethod(methodName, <span class="keyword">new</span> Class&lt;?&gt;[] &#123;property.getType()&#125;);</span><br><span class="line">			method.invoke(obj, <span class="keyword">new</span> Object[] &#123;value&#125;);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">list</span><span class="params">(Class&lt;?&gt; klass)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;T&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		</span><br><span class="line">		ClassTableFactory ctf = <span class="keyword">new</span> ClassTableFactory();</span><br><span class="line">		ctf.scanClassTableMappingXMLPath(<span class="string">"/classTableMapping.xml"</span>);</span><br><span class="line">		ClassTableDefination ctd = ctf.getClassTableMapping(klass);</span><br><span class="line">		StringBuffer str = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		str.append(<span class="string">"SELECT "</span>).append(ctd.getAllColumnName()).append(<span class="string">" FROM "</span>).append(ctd.getTableName());</span><br><span class="line">		Map&lt;String, PropertyColumnDefination&gt; pcdMap = ctd.getPropertyColumnMap();</span><br><span class="line">		Set&lt;String&gt; keys = pcdMap.keySet();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			PreparedStatement state = connection.prepareStatement(str.toString());</span><br><span class="line">			ResultSet rs = state.executeQuery();</span><br><span class="line">			<span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">				Constructor&lt;?&gt; noneConstructor = klass.getConstructor(<span class="keyword">new</span> Class&lt;?&gt;[] &#123;&#125;);</span><br><span class="line">				Object obj = noneConstructor.newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">				<span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">					setValue(klass, obj, pcdMap.get(key).getProperty(), rs.getObject(pcdMap.get(key).getColumnName()));</span><br><span class="line">				&#125;</span><br><span class="line">				result.add((T) obj);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">insertRecord</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> ok = <span class="keyword">false</span>;</span><br><span class="line">		Class&lt;?&gt; klass = object.getClass();	</span><br><span class="line">		ClassTableFactory ctf = <span class="keyword">new</span> ClassTableFactory();</span><br><span class="line">		ctf.scanClassTableMappingXMLPath(<span class="string">"/ClassTableMapping.xml"</span>);</span><br><span class="line">		ClassTableDefination ctd = ctf.getClassTableMapping(klass);</span><br><span class="line">		Map&lt;String, PropertyColumnDefination&gt; pcdMap = ctd.getPropertyColumnMap();</span><br><span class="line">		StringBuffer str = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		str.append(<span class="string">"INSERT INTO "</span>).append(ctd.getTableName());</span><br><span class="line">		Set&lt;String&gt; keys = pcdMap.keySet();</span><br><span class="line">		<span class="keyword">boolean</span> first = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">			str.append(first ? <span class="string">" ("</span> : <span class="string">", "</span>).append(ctd.getTableName()).append(<span class="string">"."</span>).append(pcdMap.get(key).getColumnName());</span><br><span class="line">			first = <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		str.append(<span class="string">") VALUES ("</span>);</span><br><span class="line">		first = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pcdMap.size(); i++) &#123;</span><br><span class="line">			str.append(first ? <span class="string">"?"</span> : <span class="string">", ?"</span>);</span><br><span class="line">			first = <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		str.append(<span class="string">")"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			PreparedStatement state = connection.prepareStatement(str.toString());</span><br><span class="line">			<span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line"></span><br><span class="line">				String propertyName = pcdMap.get(key).getProperty().getName();</span><br><span class="line">				String methodName = <span class="string">"get"</span> + propertyName.substring(<span class="number">0</span>, <span class="number">0</span> + <span class="number">1</span>).toUpperCase() + propertyName.substring(<span class="number">1</span>);</span><br><span class="line">				Method method = klass.getDeclaredMethod(methodName, <span class="keyword">new</span> Class&lt;?&gt;[] &#123;&#125;);</span><br><span class="line">				Object value = method.invoke(object, <span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">				state.setObject(i++, value);</span><br><span class="line">			&#125;</span><br><span class="line">			state.executeUpdate();</span><br><span class="line">			ok = <span class="keyword">true</span>;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> ok;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">增加方法</span><br><span class="line">    	<span class="function"><span class="keyword">public</span> String <span class="title">getAllColumnName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		StringBuffer str = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		</span><br><span class="line">		Set&lt;String&gt; keys = propertyColumnMap.keySet();</span><br><span class="line">		<span class="keyword">boolean</span> first = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">			str.append(first ? <span class="string">""</span> : <span class="string">", "</span>).append(tableName).append(<span class="string">"."</span>).append(propertyColumnMap.get(key).getColumnName());</span><br><span class="line">			first = <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> str.toString();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">测试是否正确</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//		ClassTableDefination ctd = new ClassTableDefination();</span></span><br><span class="line"><span class="comment">//		ctd.setKlass("com.mec.orm.model.StudentInfoModel");</span></span><br><span class="line"><span class="comment">//		Map&lt;String, PropertyColumnDefination&gt; a = ctd.getPropertyColumnMap();	</span></span><br><span class="line"><span class="comment">//		for (String key: a.keySet()) &#123;</span></span><br><span class="line"><span class="comment">//			System.out.println(key + "   " + a.get(key));</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		</span><br><span class="line"><span class="comment">//		ClassTableFactory.scanClassTableMappingXMLPath("/ClassTableMapping.xml");</span></span><br><span class="line"><span class="comment">//		ClassTableDefination ctd = ClassTableFactory.getClassTableMapping(StudentInfoModel.class);</span></span><br><span class="line"><span class="comment">//		System.out.println(ctd);</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		MecDataBase mdb = MecDataBase.newInstance();</span><br><span class="line"><span class="comment">//		StudentInfoModel a = mdb.getRecordByKey(StudentInfoModel.class, "02181002");</span></span><br><span class="line"><span class="comment">//		System.out.println(a);</span></span><br><span class="line">		</span><br><span class="line"><span class="comment">//		List&lt;StudentInfoModel&gt; a = mdb.list(StudentInfoModel.class);</span></span><br><span class="line"><span class="comment">//		for (int i = 0; i &lt; a.size(); i++) &#123;</span></span><br><span class="line"><span class="comment">//			System.out.println(a.get(i));</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">boolean</span> a = mdb.insertRecord(<span class="keyword">new</span> StudentInfoModel().setId(<span class="string">"xxxxxxxxx"</span>).setName(<span class="string">"abc"</span>)</span><br><span class="line">				.setNation(<span class="string">"610"</span>).setNativer(<span class="string">"01"</span>).setSchoolDepartmentMajor(<span class="string">"010101"</span>).setStuId(<span class="string">"xxxxxxxx"</span>).setStatus(<span class="keyword">true</span>));</span><br><span class="line">		System.out.println(<span class="string">"最后成功与否"</span> + a);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://honorzmj98.github.io/2020/09/16/20200916@ORM/" data-id="ckf6v44nz0007mgi2fxlb7s3f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/13/20200913@swing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20200913@swing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/16/20200916@ORM/">20200916@ORM</a>
          </li>
        
          <li>
            <a href="/2020/09/13/20200913@swing/">20200913@swing</a>
          </li>
        
          <li>
            <a href="/2020/09/11/20200911@%E6%8E%A5%E5%8F%A3@%E6%8E%92%E5%BA%8F/">20200911@接口@排序</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408@%E6%A8%A1%E6%8B%9F%E7%AE%80%E6%98%93Spring/">20200408@模拟简易Spring</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405@%E5%AE%9A%E6%97%B6%E5%99%A8@%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6@%E5%8C%85%E6%89%AB%E6%8F%8F/">20200405@定时器@代理机制@包扫描</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HonorZmj98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>