<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;这是我的第一篇博客，首先要感谢一个B站up主，根据他的视频搭建个人博客，我才建立起自己的Hexo博客的。因为是第一次写博客，所以对一些内容还不是很熟悉，并且排版也不是很美观，以后会尽量多学习和多写博客，争取写出排版美观，内容充实的好博文。 &amp;emsp;&amp;emsp;先来简要说说我的大一大二生活吧，我大一大二就是玩上来的基本没有学习，倒是游戏的Rank分打的挺高，还自诩自己是西">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="https://honorzmj98.github.io/2020/03/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这是我的第一篇博客，首先要感谢一个B站up主，根据他的视频搭建个人博客，我才建立起自己的Hexo博客的。因为是第一次写博客，所以对一些内容还不是很熟悉，并且排版也不是很美观，以后会尽量多学习和多写博客，争取写出排版美观，内容充实的好博文。 &amp;emsp;&amp;emsp;先来简要说说我的大一大二生活吧，我大一大二就是玩上来的基本没有学习，倒是游戏的Rank分打的挺高，还自诩自己是西">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-02T06:58:20.220Z">
<meta property="article:modified_time" content="2020-03-03T07:15:56.226Z">
<meta property="article:author" content="HonorZmj98">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HonorZmj98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-03-02T06:58:20.220Z" itemprop="datePublished">2020-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;这是我的第一篇博客，首先要感谢一个B站up主，根据他的视频<a href="https://www.bilibili.com/video/av44544186" target="_blank" rel="noopener">搭建个人博客</a>，我才建立起自己的Hexo博客的。因为是第一次写博客，所以对一些内容还不是很熟悉，并且排版也不是很美观，以后会尽量多学习和多写博客，争取写出排版美观，内容充实的好博文。</p>
<p>&emsp;&emsp;先来简要说说我的大一大二生活吧，我大一大二就是玩上来的基本没有学习，倒是游戏的Rank分打的挺高，还自诩自己是西邮GuXue和西邮第一辅助，为了游戏上分，我经常熬夜打游戏，就这样浑浑噩噩过了两年，荒废了两年时光。直到大二下才彻底醒悟，觉得我游戏打那么好也不算什么特长以后也不能写在简历上拿这个去找工作。还想到曾经老师讲过的一句话:“一个人虚拟世界等级越高，他在现实生活中就越空虚。”我发现说的真对，我在现实生活中就和网上是截然不同性格的两个人，网络中我打字飞快，和网友什么骚话和梗都能说得出，现实生活中唯唯诺诺，参加聚会就一个人独自在旁边听，一句话也不说。  </p>
<p>&emsp;&emsp;因此，我从大二下就开始改变了。我开始听课了，并且有一些喜欢的课程。我有好习惯的，喜欢总结东西，有整理笔记的好习惯。但纸质笔记有个缺点，不易携带，且我个人不喜欢写标题而且字有点潦草，每次翻阅查找都很麻烦。直到知道了博客，完全可以解决上述缺点，因此我准备把写笔记的好习惯改为写博文的好习惯，用来记录我在学习中的问题。下面来写下我自己认为写博文的好处。</p>
<h2 id="写博客的好处"><a href="#写博客的好处" class="headerlink" title="写博客的好处"></a>写博客的好处</h2><ol>
<li>&emsp;写博客可以系统的整合自己某一阶段的学习成果。以前我的写在本子上的笔记就是这样的，先听老师上课讲，我就旁边放上草稿纸，记住关键性的内容，课后利用时间去整理，再去查资料完善笔记。现在就是把记笔记的过程换成写博客的过程，两者都是对自己某一阶段的学习做个总结。在这里我对自己提出要求：一定不能拖，讲完的内容趁热打铁，尽快写成自己通俗易懂的文字进行总结。  </li>
<li>&emsp;提高总结能力。这点是我缺乏的，我需要锻炼的，因为我在做老师给的小项目的时候，总喜欢把问题划分到很细，总是考虑细枝末节，就偏离了主心骨了。就像一棵树，考虑问题一定要先完成树干主心骨这里的问题，不能盲目直接考虑到树枝枝芽，那样说不定会被陷在里面不能自拔。所以我要写博文提高自己总结能力，以到达问问题和总结问题一针见血的目的。</li>
<li>&emsp;提高表达能力。我这个人不爱说话,但是和熟人却能畅谈，这可能就是人们说的性格:闷骚。网络看不见陌生人，或者都是陌生人，我就不在乎了，心理上就不会有所畏惧，就能大胆放心说话了。（反正你们又不认识我，也没见过我，更不能隔着屏幕来打我^_^）。还是要提高表达和与他人交流的能力的！因为以后面试的时候要面对面试官，当然要把自己所知道的知识大大方方的给面试官说出来。</li>
</ol>
<h2 id="对自己的要求"><a href="#对自己的要求" class="headerlink" title="对自己的要求"></a>对自己的要求</h2><ol>
<li>&emsp;对于我这种编程小白来说现在写博文就写自己学习上遇到的问题和自己做的小项目，同时我将保证自己写的每个代码可以复现，这样为别人带来方便。给现在自己定的最大的目标:可以在秋招找个好工作。而现在小目标就是编程中遇到的问题，经过总结写成博文。就这样，一步步实现每个目标。</li>
<li>&emsp;要把博客空间看做自己的网络小家，就像以前非主流时期（黑历史）打理自己空间一样精心打理博客。里面放着我在网上贡献的一切，以后希望回头看能看到充实的大学生活。</li>
<li>&emsp;一定要坚持下来！坚持就是胜利。写博客要变成一种习惯，要成为每天必做的事。吾日三省吾身，今天博文写了吗？今天在写博文吗？今天有什么要写成博文的吗？一定要坚持，开始是很难的，排版也不美观，写的也没什么技术含量，但只要坚持写，一切都会变好的！</li>
</ol>
<p><br></br><br>&emsp;&emsp;好了，话不多说，现在就开始去写一篇技术博客。<br><br></br><br><br></br></p>
<p align="right">最后编辑于:2020-03-03 14:54:57 星期二</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://honorzmj98.github.io/2020/03/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ck7o756pi00049wi2bh2a6zjv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/03/EasySwing%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E7%95%8C%E9%9D%A2%E7%9A%84%E5%B7%A5%E5%85%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EasySwing一键生成界面的工具
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/CSFramework%E5%B0%8F%E5%9E%8B%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">CSFramework小型开发工具</a>
          </li>
        
          <li>
            <a href="/2020/03/11/CSFramework%E7%9A%84%E5%BC%95%E5%87%BA/">CSFramework的引出</a>
          </li>
        
          <li>
            <a href="/2020/03/06/XML%E6%96%87%E4%BB%B6%E4%B8%8EProperites%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/">XML文件与Properites文件解析工具</a>
          </li>
        
          <li>
            <a href="/2020/03/03/EasySwing%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E7%95%8C%E9%9D%A2%E7%9A%84%E5%B7%A5%E5%85%B7/">EasySwing一键生成界面的工具</a>
          </li>
        
          <li>
            <a href="/2020/03/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HonorZmj98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>